<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="CSV File Import" position="(94.0, 130.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="CSV File Import" version="" />
		<node id="1" name="Data Table" position="(282.0, 1.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="SQL Table" position="(97.0, 591.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owsql.OWSql" title="SQL Table" version="" />
		<node id="3" name="Data Table" position="(255.0, 592.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="4" name="Data Table" position="(751.0, 593.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="5" name="SQL Table" position="(588.0, 594.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owsql.OWSql" title="SQL Table (1)" version="" />
		<node id="6" name="Data Info" position="(414.0, 593.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" title="Data Info (1)" version="" />
		<node id="7" name="Data Info" position="(432.0, -3.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" title="Data Info" version="" />
		<node id="8" name="Correlations" position="(284.0, 98.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" title="Correlations" version="" />
		<node id="9" name="Distances" position="(214.0, 210.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" title="Distances" version="" />
		<node id="10" name="Data Table" position="(437.0, 94.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (3)" version="" />
		<node id="11" name="Duplicate Detection" position="(338.0, 209.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owduplicates.OWDuplicates" title="Duplicate Detection" version="" />
		<node id="12" name="Data Table" position="(485.0, 209.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (4)" version="" />
		<node id="13" name="Impute" position="(228.0, 298.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owimpute.OWImpute" title="Impute" version="" />
		<node id="14" name="Data Table" position="(341.0, 298.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (5)" version="" />
		<node id="15" name="Distributions" position="(220.0, 373.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="16" name="Outliers" position="(219.0, 461.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" title="Outliers" version="" />
		<node id="17" name="Data Table" position="(450.0, 406.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (6)" version="" />
		<node id="18" name="Data Table" position="(452.0, 485.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (7)" version="" />
		<node id="19" name="Feature Statistics" position="(644.0, 93.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" title="Feature Statistics" version="" />
		<node id="20" name="Aggregate" position="(833.0, 271.0)" project_name="Orange3-Timeseries" qualified_name="orangecontrib.timeseries.widgets.owaggregate.OWAggregate" title="Aggregate" version="" />
		<node id="21" name="CSV File Import" position="(633.0, 276.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="CSV File Import (1)" version="" />
		<node id="22" name="Nomogram" position="(831.0, 372.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.ownomogram.OWNomogram" title="Nomogram" version="" />
		<node id="23" name="Statistics" position="(496.0, 309.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owstatistics.OWStatistics" title="Statistics" version="" />
		<node id="24" name="Apply Domain" position="(100.0, 382.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtransform.OWTransform" title="Apply Domain" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="6" source_channel="Selected Data" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="7" source_channel="Selected Data" source_node_id="1" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="7" sink_channel="Distances" sink_node_id="11" source_channel="Distances" source_node_id="9" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="12" source_channel="Corpus Without Duplicates" source_node_id="11" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="13" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="16" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="17" source_channel="Outliers" source_node_id="16" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="18" source_channel="Inliers" source_node_id="16" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="19" source_channel="Selected Data" source_node_id="10" />
		<link enabled="true" id="17" sink_channel="Time series" sink_node_id="20" source_channel="Data" source_node_id="21" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="22" source_channel="Data" source_node_id="21" />
		<link enabled="true" id="19" sink_channel="Corpus" sink_node_id="23" source_channel="Selected Data" source_node_id="14" />
		<link enabled="true" id="20" sink_channel="Data" sink_node_id="24" source_channel="Data" source_node_id="0" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'_session_items': [('D:/OfficeFiles/2019_Caradigm/HDR-UK/synthea_sample_data_csv_apr2020/csv/patients.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 25, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('D:/OfficeFiles/2019_Caradigm/HDR-UK/synthea_sample_data_csv_apr2020/csv/allergies.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 6, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': 'D:/OfficeFiles/2019_Caradigm/HDR-UK/synthea_sample_data_csv_apr2020/csv', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x19\x00\x00\x00\xb0\x00\x00\x036\x00\x00\x02\n\x00\x00\x02\x1a\x00\x00\x00\xcf\x00\x00\x035\x00\x00\x02\t\x00\x00\x00\x00\x00\x00\x00\x00\x05P\x00\x00\x02\x1a\x00\x00\x00\xcf\x00\x00\x035\x00\x00\x02\t', '__version__': 1}</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAATYAAACyAAAEVQAAAqUAAAE2AAAAsgAABFUA
AAKlAAAAAAAAAAAFUAAAATYAAACyAAAEVQAAAqVxB1gLAAAAc2VsZWN0X3Jvd3NxCIhYDQAAAHNl
bGVjdGVkX2NvbHNxCV1xCihLAEsBSwJLA0sESwVLBksHSwhLCUsKSwtLDEsNSw5LD0sQSxFLEksT
SxRLFUsWSxdLGGVYDQAAAHNlbGVjdGVkX3Jvd3NxC11xDChLAEsBSwJLA0sESwVLBksHSwhLCWVY
FQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAAc2hvd19kaXN0cmlidXRpb25zcQ6JWAsA
AABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxEF1xEShjb3Jhbmdld2lkZ2V0
LnNldHRpbmdzCkNvbnRleHQKcRIpgXETfXEUKFgEAAAAdGltZXEVR0HXuD3KQm57WAYAAAB2YWx1
ZXNxFn1xF2gPSwFzWAoAAABhdHRyaWJ1dGVzcRh9cRkoWAMAAABaSVBxGksCWAMAAABMQVRxG0sC
WAMAAABMT05xHEsCWBMAAABIRUFMVEhDQVJFX0VYUEVOU0VTcR1LAlgTAAAASEVBTFRIQ0FSRV9D
T1ZFUkFHRXEeSwJ1WAUAAABtZXRhc3EffXEgKFgCAAAASWRxIUsDWAkAAABCSVJUSERBVEVxIksD
WAkAAABERUFUSERBVEVxI0sDWAMAAABTU05xJEsDWAcAAABEUklWRVJTcSVLA1gIAAAAUEFTU1BP
UlRxJksDWAYAAABQUkVGSVhxJ0sDWAUAAABGSVJTVHEoSwNYBAAAAExBU1RxKUsDWAYAAABTVUZG
SVhxKksDWAYAAABNQUlERU5xK0sDWAcAAABNQVJJVEFMcSxLA1gEAAAAUkFDRXEtSwNYCQAAAEVU
SE5JQ0lUWXEuSwNYBgAAAEdFTkRFUnEvSwNYCgAAAEJJUlRIUExBQ0VxMEsDWAcAAABBRERSRVNT
cTFLA1gEAAAAQ0lUWXEySwNYBQAAAFNUQVRFcTNLA1gGAAAAQ09VTlRZcTRLA3V1YmgSKYFxNX1x
NihoFUdB17g9ykJue2gWfXE3aA9LAXNoGH1xOChYAwAAAFpJUHE5SwJYAwAAAExBVHE6SwJYAwAA
AExPTnE7SwJYEwAAAEhFQUxUSENBUkVfRVhQRU5TRVNxPEsCWBMAAABIRUFMVEhDQVJFX0NPVkVS
QUdFcT1LAnVoH31xPihYAgAAAElkcT9LA1gJAAAAQklSVEhEQVRFcUBLA1gJAAAAREVBVEhEQVRF
cUFLA1gDAAAAU1NOcUJLA1gHAAAARFJJVkVSU3FDSwNYCAAAAFBBU1NQT1JUcURLA1gGAAAAUFJF
RklYcUVLA1gFAAAARklSU1RxRksDWAQAAABMQVNUcUdLA1gGAAAAU1VGRklYcUhLA1gGAAAATUFJ
REVOcUlLA1gHAAAATUFSSVRBTHFKSwNYBAAAAFJBQ0VxS0sDWAkAAABFVEhOSUNJVFlxTEsDWAYA
AABHRU5ERVJxTUsDWAoAAABCSVJUSFBMQUNFcU5LA1gHAAAAQUREUkVTU3FPSwNYBAAAAENJVFlx
UEsDWAUAAABTVEFURXFRSwNYBgAAAENPVU5UWXFSSwN1dWJoEimBcVN9cVQoaBVHQde4HwaddElo
Fn1xVWgPSwFzaBh9cVYoWAMAAABaSVBxV0sCWAMAAABMQVRxWEsCWAMAAABMT05xWUsCWBMAAABI
RUFMVEhDQVJFX0VYUEVOU0VTcVpLAlgTAAAASEVBTFRIQ0FSRV9DT1ZFUkFHRXFbSwJ1aB99cVwo
WAIAAABJZHFdSwNYCQAAAEJJUlRIREFURXFeSwNYCQAAAERFQVRIREFURXFfSwNYAwAAAFNTTnFg
SwNYBwAAAERSSVZFUlNxYUsDWAgAAABQQVNTUE9SVHFiSwNYBgAAAFBSRUZJWHFjSwNYBQAAAEZJ
UlNUcWRLA1gEAAAATEFTVHFlSwNYBgAAAFNVRkZJWHFmSwNYBgAAAE1BSURFTnFnSwNYBwAAAE1B
UklUQUxxaEsDWAQAAABSQUNFcWlLA1gJAAAARVRITklDSVRZcWpLA1gGAAAAR0VOREVScWtLA1gK
AAAAQklSVEhQTEFDRXFsSwNYBwAAAEFERFJFU1NxbUsDWAQAAABDSVRZcW5LA1gFAAAAU1RBVEVx
b0sDWAYAAABDT1VOVFlxcEsDdXViaBIpgXFxfXFyKGgVR0HXtYeSQ81daBZ9cXNoD0sBc2gYfXF0
KFgDAAAAWklQcXVLAlgDAAAATEFUcXZLAlgDAAAATE9OcXdLAlgTAAAASEVBTFRIQ0FSRV9FWFBF
TlNFU3F4SwJYEwAAAEhFQUxUSENBUkVfQ09WRVJBR0VxeUsCdWgffXF6KFgCAAAASWRxe0sDWAkA
AABCSVJUSERBVEVxfEsDWAkAAABERUFUSERBVEVxfUsDWAMAAABTU05xfksDWAcAAABEUklWRVJT
cX9LA1gIAAAAUEFTU1BPUlRxgEsDWAYAAABQUkVGSVhxgUsDWAUAAABGSVJTVHGCSwNYBAAAAExB
U1Rxg0sDWAYAAABTVUZGSVhxhEsDWAYAAABNQUlERU5xhUsDWAcAAABNQVJJVEFMcYZLA1gEAAAA
UkFDRXGHSwNYCQAAAEVUSE5JQ0lUWXGISwNYBgAAAEdFTkRFUnGJSwNYCgAAAEJJUlRIUExBQ0Vx
iksDWAcAAABBRERSRVNTcYtLA1gEAAAAQ0lUWXGMSwNYBQAAAFNUQVRFcY1LA1gGAAAAQ09VTlRZ
cY5LA3V1YmgSKYFxj31xkChoFUdB17V37JzK5mgWfXGRaA9LAXNoGH1xkihYAwAAAFpJUHGTSwJY
AwAAAExBVHGUSwJYAwAAAExPTnGVSwJYEwAAAEhFQUxUSENBUkVfRVhQRU5TRVNxlksCWBMAAABI
RUFMVEhDQVJFX0NPVkVSQUdFcZdLAnVoH31xmChYAgAAAElkcZlLA1gJAAAAQklSVEhEQVRFcZpL
A1gJAAAAREVBVEhEQVRFcZtLA1gDAAAAU1NOcZxLA1gHAAAARFJJVkVSU3GdSwNYCAAAAFBBU1NQ
T1JUcZ5LA1gGAAAAUFJFRklYcZ9LA1gFAAAARklSU1RxoEsDWAQAAABMQVNUcaFLA1gGAAAAU1VG
RklYcaJLA1gGAAAATUFJREVOcaNLA1gHAAAATUFSSVRBTHGkSwNYBAAAAFJBQ0VxpUsDWAkAAABF
VEhOSUNJVFlxpksDWAYAAABHRU5ERVJxp0sDWAoAAABCSVJUSFBMQUNFcahLA1gHAAAAQUREUkVT
U3GpSwNYBAAAAENJVFlxqksDWAUAAABTVEFURXGrSwNYBgAAAENPVU5UWXGsSwN1dWJoEimBca19
ca4oaBVHQde1NEmqsTNoFn1xr2gPSwFzaBh9cbAoWAMAAABaSVBxsUsCWAMAAABMQVRxsksCWAMA
AABMT05xs0sCWBMAAABIRUFMVEhDQVJFX0VYUEVOU0VTcbRLAlgTAAAASEVBTFRIQ0FSRV9DT1ZF
UkFHRXG1SwJ1aB99cbYoWAIAAABJZHG3SwNYCQAAAEJJUlRIREFURXG4SwNYCQAAAERFQVRIREFU
RXG5SwNYAwAAAFNTTnG6SwNYBwAAAERSSVZFUlNxu0sDWAgAAABQQVNTUE9SVHG8SwNYBgAAAFBS
RUZJWHG9SwNYBQAAAEZJUlNUcb5LA1gEAAAATEFTVHG/SwNYBgAAAFNVRkZJWHHASwNYBgAAAE1B
SURFTnHBSwNYBwAAAE1BUklUQUxxwksDWAQAAABSQUNFccNLA1gJAAAARVRITklDSVRZccRLA1gG
AAAAR0VOREVSccVLA1gKAAAAQklSVEhQTEFDRXHGSwNYBwAAAEFERFJFU1Nxx0sDWAQAAABDSVRZ
cchLA1gFAAAAU1RBVEVxyUsDWAYAAABDT1VOVFlxyksDdXViaBIpgXHLfXHMKGgVR0HXtTOm/aZb
aBZ9cc1oD0sBc2gYfXHOKFgDAAAAWklQcc9LAlgDAAAATEFUcdBLAlgDAAAATE9OcdFLAlgTAAAA
SEVBTFRIQ0FSRV9FWFBFTlNFU3HSSwJYEwAAAEhFQUxUSENBUkVfQ09WRVJBR0Vx00sCdWgffXHU
KFgCAAAASWRx1UsDWAkAAABCSVJUSERBVEVx1ksDWAkAAABERUFUSERBVEVx10sDWAMAAABTU05x
2EsDWAcAAABEUklWRVJTcdlLA1gIAAAAUEFTU1BPUlRx2ksDWAYAAABQUkVGSVhx20sDWAUAAABG
SVJTVHHcSwNYBAAAAExBU1Rx3UsDWAYAAABTVUZGSVhx3ksDWAYAAABNQUlERU5x30sDWAcAAABN
QVJJVEFMceBLA1gEAAAAUkFDRXHhSwNYCQAAAEVUSE5JQ0lUWXHiSwNYBgAAAEdFTkRFUnHjSwNY
CgAAAEJJUlRIUExBQ0Vx5EsDWAcAAABBRERSRVNTceVLA1gEAAAAQ0lUWXHmSwNYBQAAAFNUQVRF
cedLA1gGAAAAQ09VTlRZcehLA3V1YmgSKYFx6X1x6ihoFUdB17UgaJ+J52gWfXHraA9LAXNoGH1x
7ChYAwAAAFpJUHHtSwJYAwAAAExBVHHuSwJYAwAAAExPTnHvSwJYEwAAAEhFQUxUSENBUkVfRVhQ
RU5TRVNx8EsCWBMAAABIRUFMVEhDQVJFX0NPVkVSQUdFcfFLAnVoH31x8ihYAgAAAElkcfNLA1gJ
AAAAQklSVEhEQVRFcfRLA1gJAAAAREVBVEhEQVRFcfVLA1gDAAAAU1NOcfZLA1gHAAAARFJJVkVS
U3H3SwNYCAAAAFBBU1NQT1JUcfhLA1gGAAAAUFJFRklYcflLA1gFAAAARklSU1Rx+ksDWAQAAABM
QVNUcftLA1gGAAAAU1VGRklYcfxLA1gGAAAATUFJREVOcf1LA1gHAAAATUFSSVRBTHH+SwNYBAAA
AFJBQ0Vx/0sDWAkAAABFVEhOSUNJVFlyAAEAAEsDWAYAAABHRU5ERVJyAQEAAEsDWAoAAABCSVJU
SFBMQUNFcgIBAABLA1gHAAAAQUREUkVTU3IDAQAASwNYBAAAAENJVFlyBAEAAEsDWAUAAABTVEFU
RXIFAQAASwNYBgAAAENPVU5UWXIGAQAASwN1dWJoEimBcgcBAAB9cggBAAAoaBVHQdex5qop/FVo
Fn1yCQEAAGgPSwFzaBh9cgoBAAAoWAMAAABaSVByCwEAAEsCWAMAAABMQVRyDAEAAEsCWAMAAABM
T05yDQEAAEsCWBMAAABIRUFMVEhDQVJFX0VYUEVOU0VTcg4BAABLAlgTAAAASEVBTFRIQ0FSRV9D
T1ZFUkFHRXIPAQAASwJ1aB99chABAAAoWAIAAABJZHIRAQAASwNYCQAAAEJJUlRIREFURXISAQAA
SwNYCQAAAERFQVRIREFURXITAQAASwNYAwAAAFNTTnIUAQAASwNYBwAAAERSSVZFUlNyFQEAAEsD
WAgAAABQQVNTUE9SVHIWAQAASwNYBgAAAFBSRUZJWHIXAQAASwNYBQAAAEZJUlNUchgBAABLA1gE
AAAATEFTVHIZAQAASwNYBgAAAFNVRkZJWHIaAQAASwNYBgAAAE1BSURFTnIbAQAASwNYBwAAAE1B
UklUQUxyHAEAAEsDWAQAAABSQUNFch0BAABLA1gJAAAARVRITklDSVRZch4BAABLA1gGAAAAR0VO
REVSch8BAABLA1gKAAAAQklSVEhQTEFDRXIgAQAASwNYBwAAAEFERFJFU1NyIQEAAEsDWAQAAABD
SVRZciIBAABLA1gFAAAAU1RBVEVyIwEAAEsDWAYAAABDT1VOVFlyJAEAAEsDdXViaBIpgXIlAQAA
fXImAQAAKGgVR0HXsYN180RtaBZ9cicBAABoD0sBc2gYfXIoAQAAKFgDAAAAWklQcikBAABLAlgD
AAAATEFUcioBAABLAlgDAAAATE9OcisBAABLAlgTAAAASEVBTFRIQ0FSRV9FWFBFTlNFU3IsAQAA
SwJYEwAAAEhFQUxUSENBUkVfQ09WRVJBR0VyLQEAAEsCdWgffXIuAQAAKFgCAAAASWRyLwEAAEsD
WAkAAABCSVJUSERBVEVyMAEAAEsDWAkAAABERUFUSERBVEVyMQEAAEsDWAMAAABTU05yMgEAAEsD
WAcAAABEUklWRVJTcjMBAABLA1gIAAAAUEFTU1BPUlRyNAEAAEsDWAYAAABQUkVGSVhyNQEAAEsD
WAUAAABGSVJTVHI2AQAASwNYBAAAAExBU1RyNwEAAEsDWAYAAABTVUZGSVhyOAEAAEsDWAYAAABN
QUlERU5yOQEAAEsDWAcAAABNQVJJVEFMcjoBAABLA1gEAAAAUkFDRXI7AQAASwNYCQAAAEVUSE5J
Q0lUWXI8AQAASwNYBgAAAEdFTkRFUnI9AQAASwNYCgAAAEJJUlRIUExBQ0VyPgEAAEsDWAcAAABB
RERSRVNTcj8BAABLA1gEAAAAQ0lUWXJAAQAASwNYBQAAAFNUQVRFckEBAABLA1gGAAAAQ09VTlRZ
ckIBAABLA3V1YmgSKYFyQwEAAH1yRAEAAChoFUdB17FJpjg0e2gWfXJFAQAAaA9LAXNoGH1yRgEA
AChYAwAAAFpJUHJHAQAASwJYAwAAAExBVHJIAQAASwJYAwAAAExPTnJJAQAASwJYEwAAAEhFQUxU
SENBUkVfRVhQRU5TRVNySgEAAEsCWBMAAABIRUFMVEhDQVJFX0NPVkVSQUdFcksBAABLAnVoH31y
TAEAAChYAgAAAElkck0BAABLA1gJAAAAQklSVEhEQVRFck4BAABLA1gJAAAAREVBVEhEQVRFck8B
AABLA1gDAAAAU1NOclABAABLA1gHAAAARFJJVkVSU3JRAQAASwNYCAAAAFBBU1NQT1JUclIBAABL
A1gGAAAAUFJFRklYclMBAABLA1gFAAAARklSU1RyVAEAAEsDWAQAAABMQVNUclUBAABLA1gGAAAA
U1VGRklYclYBAABLA1gGAAAATUFJREVOclcBAABLA1gHAAAATUFSSVRBTHJYAQAASwNYBAAAAFJB
Q0VyWQEAAEsDWAkAAABFVEhOSUNJVFlyWgEAAEsDWAYAAABHRU5ERVJyWwEAAEsDWAoAAABCSVJU
SFBMQUNFclwBAABLA1gHAAAAQUREUkVTU3JdAQAASwNYBAAAAENJVFlyXgEAAEsDWAUAAABTVEFU
RXJfAQAASwNYBgAAAENPVU5UWXJgAQAASwN1dWJoEimBcmEBAAB9cmIBAAAoaBVHQdexSEeInZ9o
Fn1yYwEAAGgPSwFzaBh9cmQBAAAoWAMAAABaSVByZQEAAEsCWAMAAABMQVRyZgEAAEsCWAMAAABM
T05yZwEAAEsCWBMAAABIRUFMVEhDQVJFX0VYUEVOU0VTcmgBAABLAlgTAAAASEVBTFRIQ0FSRV9D
T1ZFUkFHRXJpAQAASwJ1aB99cmoBAAAoWAIAAABJZHJrAQAASwNYCQAAAEJJUlRIREFURXJsAQAA
SwNYCQAAAERFQVRIREFURXJtAQAASwNYAwAAAFNTTnJuAQAASwNYBwAAAERSSVZFUlNybwEAAEsD
WAgAAABQQVNTUE9SVHJwAQAASwNYBgAAAFBSRUZJWHJxAQAASwNYBQAAAEZJUlNUcnIBAABLA1gE
AAAATEFTVHJzAQAASwNYBgAAAFNVRkZJWHJ0AQAASwNYBgAAAE1BSURFTnJ1AQAASwNYBwAAAE1B
UklUQUxydgEAAEsDWAQAAABSQUNFcncBAABLA1gJAAAARVRITklDSVRZcngBAABLA1gGAAAAR0VO
REVScnkBAABLA1gKAAAAQklSVEhQTEFDRXJ6AQAASwNYBwAAAEFERFJFU1NyewEAAEsDWAQAAABD
SVRZcnwBAABLA1gFAAAAU1RBVEVyfQEAAEsDWAYAAABDT1VOVFlyfgEAAEsDdXViaBIpgXJ/AQAA
fXKAAQAAKGgVR0HXsQBkj8nJaBZ9coEBAABoD0sBc2gYfXKCAQAAKFgDAAAAWklQcoMBAABLAlgD
AAAATEFUcoQBAABLAlgDAAAATE9OcoUBAABLAlgTAAAASEVBTFRIQ0FSRV9FWFBFTlNFU3KGAQAA
SwJYEwAAAEhFQUxUSENBUkVfQ09WRVJBR0VyhwEAAEsCdWgffXKIAQAAKFgCAAAASWRyiQEAAEsD
WAkAAABCSVJUSERBVEVyigEAAEsDWAkAAABERUFUSERBVEVyiwEAAEsDWAMAAABTU05yjAEAAEsD
WAcAAABEUklWRVJTco0BAABLA1gIAAAAUEFTU1BPUlRyjgEAAEsDWAYAAABQUkVGSVhyjwEAAEsD
WAUAAABGSVJTVHKQAQAASwNYBAAAAExBU1RykQEAAEsDWAYAAABTVUZGSVhykgEAAEsDWAYAAABN
QUlERU5ykwEAAEsDWAcAAABNQVJJVEFMcpQBAABLA1gEAAAAUkFDRXKVAQAASwNYCQAAAEVUSE5J
Q0lUWXKWAQAASwNYBgAAAEdFTkRFUnKXAQAASwNYCgAAAEJJUlRIUExBQ0VymAEAAEsDWAcAAABB
RERSRVNTcpkBAABLA1gEAAAAQ0lUWXKaAQAASwNYBQAAAFNUQVRFcpsBAABLA1gGAAAAQ09VTlRZ
cpwBAABLA3V1YmgSKYFynQEAAH1yngEAAChoFUdB17EAY/WsX2gWfXKfAQAAaA9LAXNoGH1yoAEA
AFgEAAAAQ09ERXKhAQAASwJzaB99cqIBAAAoWAUAAABTVEFSVHKjAQAASwNYBAAAAFNUT1BypAEA
AEsDWAcAAABQQVRJRU5UcqUBAABLA1gJAAAARU5DT1VOVEVScqYBAABLA1gLAAAAREVTQ1JJUFRJ
T05ypwEAAEsDdXViaBIpgXKoAQAAfXKpAQAAKGgVR0HXsP+/Q8/IaBZ9cqoBAABoD0sBc2gYfXKr
AQAAWAQAAABDT0RFcqwBAABLAnNoH31yrQEAAChYBQAAAFNUQVJUcq4BAABLA1gEAAAAU1RPUHKv
AQAASwNYBwAAAFBBVElFTlRysAEAAEsDWAkAAABFTkNPVU5URVJysQEAAEsDWAsAAABERVNDUklQ
VElPTnKyAQAASwN1dWJldS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCAAAAGRhdGFiYXNlcQJYBwAAAE9NT1Bf
REJxA1gIAAAAZG93bmxvYWRxBIhYDAAAAGd1ZXNzX3ZhbHVlc3EFiFgEAAAAaG9zdHEGWBoAAABE
RVNLVE9QLVNBMTg4QzZcU1FMRVhQUkVTU3EHWAsAAABtYXRlcmlhbGl6ZXEIiVgWAAAAbWF0ZXJp
YWxpemVfdGFibGVfbmFtZXEJWAAAAABxClgEAAAAcG9ydHELTlgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXEMQ0IB2dDLAAMAAAAAAfEAAACuAAADXgAAAgsAAAHyAAAAzQAAA10AAAIKAAAAAAAAAAAF
UAAAAfIAAADNAAADXQAAAgpxDVgGAAAAc2NoZW1hcQ5YAwAAAGRib3EPWBAAAABzZWxlY3RlZF9i
YWNrZW5kcRBOWAMAAABzcWxxEWgKWAUAAAB0YWJsZXESY09yYW5nZS5kYXRhLnNxbC5iYWNrZW5k
LmJhc2UKVGFibGVEZXNjCnETKYFxFH1xFShYBAAAAG5hbWVxFlgGAAAAcGVyc29ucRdoDlgDAAAA
ZGJvcRhoEVgOAAAAW2Rib10uW3BlcnNvbl1xGXViWAsAAABfX3ZlcnNpb25fX3EaSwJ1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAARcAAABTAAAEOAAAAmYAAAEYAAAAcgAABDcA
AAJlAAAAAAAAAAAFUAAAARgAAAByAAAENwAAAmVxB1gLAAAAc2VsZWN0X3Jvd3NxCIhYDQAAAHNl
bGVjdGVkX2NvbHNxCV1xCihLAEsBSwJLA0sESwVLBksHSwhLCUsKSwtLDEsNSw5LD0sQSxFLEmVY
DQAAAHNlbGVjdGVkX3Jvd3NxC11xDChLAEsBSwJLA0sESwVLBksHSwhLCUsKSwtLDEsNSw5LD0sQ
SxFLEksTSxRLFUsWSxdLGEsZSxpLG0scSx1LHksfSyBLIUsiSyNLJEslSyZLJ0soSylLKksrSyxL
LUsuSy9LMEsxSzJLM0s0SzVLNks3SzhLOUs6SztLPEs9Sz5LP0tAS0FLQktDS0RLRUtGS0dLSEtJ
S0pLS0tMS01LTktPS1BLUUtSS1NLVEtVS1ZLV0tYS1lLWktbS1xLXUteS19LYEthS2JLY0tkS2VL
ZktnS2hLaUtqS2tLbEttS25Lb0twS3FLcktzS3RLdUt2S3dLeEt5S3pLe0t8S31Lfkt/S4BLgUuC
S4NLhEuFS4ZLh0uIS4lLikuLS4xLjUuOS49LkEuRS5JLk0uUS5VLlkuXS5hLmUuaS5tLnEudS55L
n0ugS6FLokujS6RLpUumS6dLqEupS6pLq0usS61LrkuvS7BLsUuyS7NLtEu1S7ZLt0u4S7lLuku7
S7xLvUu+S79LwEvBS8JLw0vES8VLxkvHS8hLyUvKS8tLzEvNS85Lz0vQS9FL0kvTS9RL1UvWS9dL
2EvZS9pL20vcS91L3kvfS+BL4UviS+NL5EvlS+ZL50voS+lL6kvrS+xL7UvuS+9L8EvxS/JL80v0
S/VL9kv3S/hL+Uv6S/tL/Ev9S/5L/00AAU0BAU0CAU0DAU0EAU0FAU0GAU0HAU0IAU0JAU0KAU0L
AU0MAU0NAU0OAU0PAU0QAU0RAU0SAU0TAU0UAU0VAU0WAU0XAU0YAU0ZAU0aAU0bAU0cAU0dAU0e
AU0fAU0gAU0hAU0iAU0jAU0kAU0lAU0mAU0nAU0oAU0pAU0qAU0rAU0sAU0tAU0uAU0vAU0wAU0x
AU0yAU0zAU00AU01AU02AU03AU04AU05AU06AU07AU08AU09AU0+AU0/AU1AAU1BAU1CAU1DAU1E
AU1FAU1GAU1HAU1IAU1JAU1KAU1LAU1MAU1NAU1OAU1PAU1QAU1RAU1SAU1TAU1UAU1VAU1WAU1X
AU1YAU1ZAU1aAU1bAU1cAU1dAU1eAU1fAU1gAU1hAU1iAU1jAU1kAU1lAU1mAU1nAU1oAU1pAU1q
AU1rAU1sAU1tAU1uAU1vAU1wAU1xAU1yAU1zAU10AU11AU12AU13AU14AU15AU16AU17AU18AU19
AU1+AU1/AU2AAU2BAU2CAU2DAU2EAU2FAU2GAU2HAU2IAU2JAU2KAU2LAU2MAU2NAU2OAU2PAU2Q
AU2RAU2SAU2TAU2UAU2VAU2WAU2XAU2YAU2ZAU2aAU2bAU2cAU2dAU2eAU2fAU2gAU2hAU2iAU2j
AU2kAU2lAU2mAU2nAU2oAU2pAU2qAU2rAU2sAU2tAU2uAU2vAU2wAU2xAU2yAU2zAU20AU21AU22
AU23AU24AU25AU26AU27AU28AU29AU2+AU2/AU3AAU3BAU3CAU3DAU3EAU3FAU3GAU3HAU3IAU3J
AU3KAU3LAU3MAU3NAU3OAU3PAU3QAU3RAU3SAU3TAU3UAU3VAU3WAU3XAU3YAU3ZAU3aAU3bAU3c
AU3dAU3eAU3fAU3gAU3hAU3iAU3jAU3kAU3lAU3mAU3nAU3oAU3pAU3qAU3rAU3sAU3tAU3uAU3v
AU3wAU3xAU3yAU3zAU30AU31AU32AU33AU34AU35AU36AU37AU38AU39AU3+AU3/AU0AAk0BAk0C
Ak0DAk0EAk0FAk0GAk0HAk0IAk0JAk0KAk0LAk0MAk0NAk0OAk0PAk0QAk0RAk0SAk0TAk0UAk0V
Ak0WAk0XAk0YAk0ZAk0aAk0bAk0cAk0dAk0eAk0fAk0gAk0hAk0iAk0jAk0kAk0lAk0mAk0nAk0o
Ak0pAk0qAk0rAk0sAk0tAk0uAk0vAk0wAk0xAk0yAk0zAk00Ak01Ak02Ak03Ak04Ak05Ak06Ak07
Ak08Ak09Ak0+Ak0/Ak1AAk1BAk1CAk1DAk1EAk1FAk1GAk1HAk1IAk1JAk1KAk1LAk1MAk1NAk1O
Ak1PAk1QAk1RAk1SAk1TAk1UAk1VAk1WAk1XAk1YAk1ZAk1aAk1bAk1cAk1dAk1eAk1fAk1gAk1h
Ak1iAk1jAk1kAk1lAk1mAk1nAk1oAk1pAk1qAk1rAk1sAk1tAk1uAk1vAk1wAk1xAk1yAk1zAk10
Ak11Ak12Ak13Ak14Ak15Ak16Ak17Ak18Ak19Ak1+Ak1/Ak2AAk2BAk2CAk2DAk2EAk2FAk2GAk2H
Ak2IAk2JAk2KAk2LAk2MAk2NAk2OAk2PAk2QAk2RAk2SAk2TAk2UAk2VAk2WAk2XAk2YAk2ZAk2a
Ak2bAk2cAk2dAk2eAk2fAk2gAk2hAk2iAk2jAk2kAk2lAk2mAk2nAk2oAk2pAk2qAk2rAk2sAk2t
Ak2uAk2vAk2wAk2xAk2yAk2zAk20Ak21Ak22Ak23Ak24Ak25Ak26Ak27Ak28Ak29Ak2+Ak2/Ak3A
Ak3BAk3CAk3DAk3EAk3FAk3GAk3HAk3IAk3JAk3KAk3LAk3MAk3NAk3OAk3PAk3QAk3RAk3SAk3T
Ak3UAk3VAk3WAk3XAk3YAk3ZAk3aAk3bAk3cAk3dAk3eAk3fAk3gAk3hAk3iAk3jAk3kAk3lAk3m
Ak3nAk3oAk3pAk3qAk3rAk3sAk3tAk3uAk3vAk3wAk3xAk3yAk3zAk30Ak31Ak32Ak33Ak34Ak35
Ak36Ak37Ak38Ak39Ak3+Ak3/Ak0AA00BA00CA00DA00EA00FA00GA00HA00IA00JA00KA00LA00M
A00NA00OA00PA00QA00RA00SA00TA00UA00VA00WA00XA00YA00ZA00aA00bA00cA00dA00eA00f
A00gA00hA00iA00jA00kA00lA00mA00nA00oA00pA00qA00rA00sA00tA00uA00vA00wA00xA00y
A00zA000A001A002A003A004A005A006A007A008A009A00+A00/A01AA01BA01CA01DA01EA01F
A01GA01HA01IA01JA01KA01LA01MA01NA01OA01PA01QA01RA01SA01TA01UA01VA01WA01XA01Y
A01ZA01aA01bA01cA01dA01eA01fA01gA01hA01iA01jA01kA01lA01mA01nA01oA01pA01qA01r
A01sA01tA01uA01vA01wA01xA01yA01zA010A011A012A013A014A015A016A017A018A019A01+
A01/A02AA02BA02CA02DA02EA02FA02GA02HA02IA02JA02KA02LA02MA02NA02OA02PA02QA02R
A02SA02TA02UA02VA02WA02XA02YA02ZA02aA02bA02cA02dA02eA02fA02gA02hA02iA02jA02k
A02lA02mA02nA02oA02pA02qA02rA02sA02tA02uA02vA02wA02xA02yA02zA020A021A022A023
A024A025A026A027A028A029A02+A02/A03AA03BA03CA03DA03EA03FA03GA03HA03IA03JA03K
A03LA03MA03NA03OA03PA03QA03RA03SA03TA03UA03VA03WA03XA03YA03ZA03aA03bA03cA03d
A03eA03fA03gA03hA03iA03jA03kA03lA03mA03nA2UoTegDTekDTeoDTesDTewDTe0DTe4DTe8D
TfADTfEDTfIDTfMDTfQDTfUDTfYDTfcDTfgDTfkDTfoDTfsDTfwDTf0DTf4DTf8DTQAETQEETQIE
TQMETQQETQUETQYETQcETQgETQkETQoETQsETQwETQ0ETQ4ETQ8ETRAETREETRIETRMETRQETRUE
TRYETRcETRgETRkETRoETRsETRwETR0ETR4ETR8ETSAETSEETSIETSMETSQETSUETSYETScETSgE
TSkETSoETSsETSwETS0ETS4ETS8ETTAETTEETTIETTMETTQETTUETTYETTcETTgETTkETToETTsE
TTwETT0ETT4ETT8ETUAETUEETUIETUMETUQETUUETUYETUcETUgETUkETUoETUsETUwETU0ETU4E
TU8ETVAETVEETVIETVMETVQETVUETVYETVcETVgETVkETVoETVsETVwETV0ETV4ETV8ETWAETWEE
TWIETWMETWQETWUETWYETWcETWgETWkETWoETWsETWwETW0ETW4ETW8ETXAETXEETXIETXMETXQE
TXUETXYETXcETXgETXkETXoETXsETXwETX0ETX4ETX8ETYAETYEETYIETYMETYQETYUETYYETYcE
TYgETYkETYoETYsETYwETY0ETY4ETY8ETZAETZEETZIEZVgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQ2IWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxDolYCwAAAF9fdmVyc2lvbl9fcQ9LAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EQXXERKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxEimB
cRN9cRQoWAQAAAB0aW1lcRVHQde4Pcp3nJRYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJp
YnV0ZXNxGH1xGShYEQAAAGdlbmRlcl9jb25jZXB0X2lkcRpLAlgNAAAAeWVhcl9vZl9iaXJ0aHEb
SwJYDgAAAG1vbnRoX29mX2JpcnRocRxLAlgMAAAAZGF5X29mX2JpcnRocR1LAlgPAAAAcmFjZV9j
b25jZXB0X2lkcR5LAlgUAAAAZXRobmljaXR5X2NvbmNlcHRfaWRxH0sCWBMAAABwZXJzb25fc291
cmNlX3ZhbHVlcSBjT3JhbmdlLmRhdGEudmFyaWFibGUKVHVwbGVMaXN0CnEhWAEAAAAwcSKFcSOF
cSSBcSVYEwAAAGdlbmRlcl9zb3VyY2VfdmFsdWVxJmghWAEAAABGcSdYAQAAAE1xKIZxKYVxKoFx
K1gYAAAAZ2VuZGVyX3NvdXJjZV9jb25jZXB0X2lkcSxLAlgRAAAAcmFjZV9zb3VyY2VfdmFsdWVx
LWghKFgFAAAAQVNJQU5xLlgFAAAAQkxBQ0txL1gGAAAATkFUSVZFcTBYBQAAAE9USEVScTFYBQAA
AFdISVRFcTJ0cTOFcTSBcTVYFgAAAHJhY2Vfc291cmNlX2NvbmNlcHRfaWRxNksCWBYAAABldGhu
aWNpdHlfc291cmNlX3ZhbHVlcTdoIVgIAAAASElTUEFOSUNxOFgLAAAATk9OSElTUEFOSUNxOYZx
OoVxO4FxPFgbAAAAZXRobmljaXR5X3NvdXJjZV9jb25jZXB0X2lkcT1LAnVYBQAAAG1ldGFzcT59
cT8oWAkAAABwZXJzb25faWRxQEsDWA4AAABiaXJ0aF9kYXRldGltZXFBSwNYDgAAAGRlYXRoX2Rh
dGV0aW1lcUJLA1gLAAAAbG9jYXRpb25faWRxQ0sDWAsAAABwcm92aWRlcl9pZHFESwNYDAAAAGNh
cmVfc2l0ZV9pZHFFSwN1dWJoEimBcUZ9cUcoaBVHQde4Pcp3jD9oFn1xSGgPSwFzaBh9cUkoWBEA
AABnZW5kZXJfY29uY2VwdF9pZHFKSwJYDQAAAHllYXJfb2ZfYmlydGhxS0sCWA4AAABtb250aF9v
Zl9iaXJ0aHFMSwJYDAAAAGRheV9vZl9iaXJ0aHFNSwJYDwAAAHJhY2VfY29uY2VwdF9pZHFOSwJY
FAAAAGV0aG5pY2l0eV9jb25jZXB0X2lkcU9LAlgTAAAAcGVyc29uX3NvdXJjZV92YWx1ZXFQaCFo
IoVxUYVxUoFxU1gTAAAAZ2VuZGVyX3NvdXJjZV92YWx1ZXFUaCFoJ2gohnFVhXFWgXFXWBgAAABn
ZW5kZXJfc291cmNlX2NvbmNlcHRfaWRxWEsCWBEAAAByYWNlX3NvdXJjZV92YWx1ZXFZaCEoWAUA
AABBU0lBTnFaWAUAAABCTEFDS3FbWAYAAABOQVRJVkVxXFgFAAAAT1RIRVJxXVgFAAAAV0hJVEVx
XnRxX4VxYIFxYVgWAAAAcmFjZV9zb3VyY2VfY29uY2VwdF9pZHFiSwJYFgAAAGV0aG5pY2l0eV9z
b3VyY2VfdmFsdWVxY2ghWAgAAABISVNQQU5JQ3FkWAsAAABOT05ISVNQQU5JQ3FlhnFmhXFngXFo
WBsAAABldGhuaWNpdHlfc291cmNlX2NvbmNlcHRfaWRxaUsCdWg+fXFqKFgJAAAAcGVyc29uX2lk
cWtLA1gOAAAAYmlydGhfZGF0ZXRpbWVxbEsDWA4AAABkZWF0aF9kYXRldGltZXFtSwNYCwAAAGxv
Y2F0aW9uX2lkcW5LA1gLAAAAcHJvdmlkZXJfaWRxb0sDWAwAAABjYXJlX3NpdGVfaWRxcEsDdXVi
aBIpgXFxfXFyKGgVR0HXuB8Go9ZWaBZ9cXNoD0sBc2gYfXF0KFgRAAAAZ2VuZGVyX2NvbmNlcHRf
aWRxdUsCWA0AAAB5ZWFyX29mX2JpcnRocXZLAlgOAAAAbW9udGhfb2ZfYmlydGhxd0sCWAwAAABk
YXlfb2ZfYmlydGhxeEsCWA8AAAByYWNlX2NvbmNlcHRfaWRxeUsCWBQAAABldGhuaWNpdHlfY29u
Y2VwdF9pZHF6SwJYEwAAAHBlcnNvbl9zb3VyY2VfdmFsdWVxe2ghaCKFcXyFcX2BcX5YEwAAAGdl
bmRlcl9zb3VyY2VfdmFsdWVxf2ghaCdoKIZxgIVxgYFxglgYAAAAZ2VuZGVyX3NvdXJjZV9jb25j
ZXB0X2lkcYNLAlgRAAAAcmFjZV9zb3VyY2VfdmFsdWVxhGghKFgFAAAAYXNpYW5xhVgFAAAAYmxh
Y2txhlgGAAAAbmF0aXZlcYdYBQAAAG90aGVycYhYBQAAAHdoaXRlcYl0cYqFcYuBcYxYFgAAAHJh
Y2Vfc291cmNlX2NvbmNlcHRfaWRxjUsCWBYAAABldGhuaWNpdHlfc291cmNlX3ZhbHVlcY5oIVgI
AAAAaGlzcGFuaWNxj1gLAAAAbm9uaGlzcGFuaWNxkIZxkYVxkoFxk1gbAAAAZXRobmljaXR5X3Nv
dXJjZV9jb25jZXB0X2lkcZRLAnVoPn1xlShYCQAAAHBlcnNvbl9pZHGWSwNYDgAAAGJpcnRoX2Rh
dGV0aW1lcZdLA1gOAAAAZGVhdGhfZGF0ZXRpbWVxmEsDWAsAAABsb2NhdGlvbl9pZHGZSwNYCwAA
AHByb3ZpZGVyX2lkcZpLA1gMAAAAY2FyZV9zaXRlX2lkcZtLA3V1YmgSKYFxnH1xnShoFUdB17WH
kkpgb2gWfXGeaA9LAXNoGH1xnyhYEQAAAGdlbmRlcl9jb25jZXB0X2lkcaBLAlgNAAAAeWVhcl9v
Zl9iaXJ0aHGhSwJYDgAAAG1vbnRoX29mX2JpcnRocaJLAlgMAAAAZGF5X29mX2JpcnRocaNLAlgP
AAAAcmFjZV9jb25jZXB0X2lkcaRLAlgUAAAAZXRobmljaXR5X2NvbmNlcHRfaWRxpUsCWBMAAABw
ZXJzb25fc291cmNlX3ZhbHVlcaZoIWgihXGnhXGogXGpWBMAAABnZW5kZXJfc291cmNlX3ZhbHVl
capoIWgnaCiGcauFcayBca1YGAAAAGdlbmRlcl9zb3VyY2VfY29uY2VwdF9pZHGuSwJYEQAAAHJh
Y2Vfc291cmNlX3ZhbHVlca9oIShYBQAAAGFzaWFucbBYBQAAAGJsYWNrcbFYBgAAAG5hdGl2ZXGy
WAUAAABvdGhlcnGzWAUAAAB3aGl0ZXG0dHG1hXG2gXG3WBYAAAByYWNlX3NvdXJjZV9jb25jZXB0
X2lkcbhLAlgWAAAAZXRobmljaXR5X3NvdXJjZV92YWx1ZXG5aCFYCAAAAGhpc3BhbmljcbpYCwAA
AG5vbmhpc3BhbmljcbuGcbyFcb2Bcb5YGwAAAGV0aG5pY2l0eV9zb3VyY2VfY29uY2VwdF9pZHG/
SwJ1aD59ccAoWAkAAABwZXJzb25faWRxwUsDWA4AAABiaXJ0aF9kYXRldGltZXHCSwNYDgAAAGRl
YXRoX2RhdGV0aW1lccNLA1gLAAAAbG9jYXRpb25faWRxxEsDWAsAAABwcm92aWRlcl9pZHHFSwNY
DAAAAGNhcmVfc2l0ZV9pZHHGSwN1dWJoEimBccd9ccgoaBVHQde1d+yiN9VoFn1xyWgPSwFzaBh9
ccooWBEAAABnZW5kZXJfY29uY2VwdF9pZHHLSwJYDQAAAHllYXJfb2ZfYmlydGhxzEsCWA4AAABt
b250aF9vZl9iaXJ0aHHNSwJYDAAAAGRheV9vZl9iaXJ0aHHOSwJYDwAAAHJhY2VfY29uY2VwdF9p
ZHHPSwJYFAAAAGV0aG5pY2l0eV9jb25jZXB0X2lkcdBLAlgTAAAAcGVyc29uX3NvdXJjZV92YWx1
ZXHRaCFoIoVx0oVx04Fx1FgTAAAAZ2VuZGVyX3NvdXJjZV92YWx1ZXHVaCFoJ2gohnHWhXHXgXHY
WBgAAABnZW5kZXJfc291cmNlX2NvbmNlcHRfaWRx2UsCWBEAAAByYWNlX3NvdXJjZV92YWx1ZXHa
aCEoWAUAAABhc2lhbnHbWAUAAABibGFja3HcWAYAAABuYXRpdmVx3VgFAAAAb3RoZXJx3lgFAAAA
d2hpdGVx33Rx4IVx4YFx4lgWAAAAcmFjZV9zb3VyY2VfY29uY2VwdF9pZHHjSwJYFgAAAGV0aG5p
Y2l0eV9zb3VyY2VfdmFsdWVx5GghWAgAAABoaXNwYW5pY3HlWAsAAABub25oaXNwYW5pY3HmhnHn
hXHogXHpWBsAAABldGhuaWNpdHlfc291cmNlX2NvbmNlcHRfaWRx6ksCdWg+fXHrKFgJAAAAcGVy
c29uX2lkcexLA1gOAAAAYmlydGhfZGF0ZXRpbWVx7UsDWA4AAABkZWF0aF9kYXRldGltZXHuSwNY
CwAAAGxvY2F0aW9uX2lkce9LA1gLAAAAcHJvdmlkZXJfaWRx8EsDWAwAAABjYXJlX3NpdGVfaWRx
8UsDdXViaBIpgXHyfXHzKGgVR0HXtTRJwrEnaBZ9cfRoD0sBc2gYfXH1KFgRAAAAZ2VuZGVyX2Nv
bmNlcHRfaWRx9ksCWA0AAAB5ZWFyX29mX2JpcnRocfdLAlgOAAAAbW9udGhfb2ZfYmlydGhx+EsC
WAwAAABkYXlfb2ZfYmlydGhx+UsCWA8AAAByYWNlX2NvbmNlcHRfaWRx+ksCWBQAAABldGhuaWNp
dHlfY29uY2VwdF9pZHH7SwJYEwAAAHBlcnNvbl9zb3VyY2VfdmFsdWVx/GghaCKFcf2Fcf6Bcf9Y
EwAAAGdlbmRlcl9zb3VyY2VfdmFsdWVyAAEAAGghaCdoKIZyAQEAAIVyAgEAAIFyAwEAAFgYAAAA
Z2VuZGVyX3NvdXJjZV9jb25jZXB0X2lkcgQBAABLAlgRAAAAcmFjZV9zb3VyY2VfdmFsdWVyBQEA
AGghKFgFAAAAYXNpYW5yBgEAAFgFAAAAYmxhY2tyBwEAAFgGAAAAbmF0aXZlcggBAABYBQAAAG90
aGVycgkBAABYBQAAAHdoaXRlcgoBAAB0cgsBAACFcgwBAACBcg0BAABYFgAAAHJhY2Vfc291cmNl
X2NvbmNlcHRfaWRyDgEAAEsCWBYAAABldGhuaWNpdHlfc291cmNlX3ZhbHVlcg8BAABoIVgIAAAA
aGlzcGFuaWNyEAEAAFgLAAAAbm9uaGlzcGFuaWNyEQEAAIZyEgEAAIVyEwEAAIFyFAEAAFgbAAAA
ZXRobmljaXR5X3NvdXJjZV9jb25jZXB0X2lkchUBAABLAnVoPn1yFgEAAChYCQAAAHBlcnNvbl9p
ZHIXAQAASwNYDgAAAGJpcnRoX2RhdGV0aW1lchgBAABLA1gOAAAAZGVhdGhfZGF0ZXRpbWVyGQEA
AEsDWAsAAABsb2NhdGlvbl9pZHIaAQAASwNYCwAAAHByb3ZpZGVyX2lkchsBAABLA1gMAAAAY2Fy
ZV9zaXRlX2lkchwBAABLA3V1YmgSKYFyHQEAAH1yHgEAAChoFUdB17UzpxUTPGgWfXIfAQAAaA9L
AXNoGH1yIAEAAChYEQAAAGdlbmRlcl9jb25jZXB0X2lkciEBAABLAlgNAAAAeWVhcl9vZl9iaXJ0
aHIiAQAASwJYDgAAAG1vbnRoX29mX2JpcnRociMBAABLAlgMAAAAZGF5X29mX2JpcnRociQBAABL
AlgPAAAAcmFjZV9jb25jZXB0X2lkciUBAABLAlgUAAAAZXRobmljaXR5X2NvbmNlcHRfaWRyJgEA
AEsCWBMAAABwZXJzb25fc291cmNlX3ZhbHVlcicBAABoIWgihXIoAQAAhXIpAQAAgXIqAQAAWBMA
AABnZW5kZXJfc291cmNlX3ZhbHVlcisBAABoIWgnaCiGciwBAACFci0BAACBci4BAABYGAAAAGdl
bmRlcl9zb3VyY2VfY29uY2VwdF9pZHIvAQAASwJYEQAAAHJhY2Vfc291cmNlX3ZhbHVlcjABAABo
IShYBQAAAGFzaWFucjEBAABYBQAAAGJsYWNrcjIBAABYBgAAAG5hdGl2ZXIzAQAAWAUAAABvdGhl
cnI0AQAAWAUAAAB3aGl0ZXI1AQAAdHI2AQAAhXI3AQAAgXI4AQAAWBYAAAByYWNlX3NvdXJjZV9j
b25jZXB0X2lkcjkBAABLAlgWAAAAZXRobmljaXR5X3NvdXJjZV92YWx1ZXI6AQAAaCFYCAAAAGhp
c3BhbmljcjsBAABYCwAAAG5vbmhpc3BhbmljcjwBAACGcj0BAACFcj4BAACBcj8BAABYGwAAAGV0
aG5pY2l0eV9zb3VyY2VfY29uY2VwdF9pZHJAAQAASwJ1aD59ckEBAAAoWAkAAABwZXJzb25faWRy
QgEAAEsDWA4AAABiaXJ0aF9kYXRldGltZXJDAQAASwNYDgAAAGRlYXRoX2RhdGV0aW1lckQBAABL
A1gLAAAAbG9jYXRpb25faWRyRQEAAEsDWAsAAABwcm92aWRlcl9pZHJGAQAASwNYDAAAAGNhcmVf
c2l0ZV9pZHJHAQAASwN1dWJoEimBckgBAAB9ckkBAAAoaBVHQde1IGkkCp1oFn1ySgEAAGgPSwFz
aBh9cksBAAAoWBEAAABnZW5kZXJfY29uY2VwdF9pZHJMAQAASwJYDQAAAHllYXJfb2ZfYmlydGhy
TQEAAEsCWA4AAABtb250aF9vZl9iaXJ0aHJOAQAASwJYDAAAAGRheV9vZl9iaXJ0aHJPAQAASwJY
DwAAAHJhY2VfY29uY2VwdF9pZHJQAQAASwJYFAAAAGV0aG5pY2l0eV9jb25jZXB0X2lkclEBAABL
AlgTAAAAcGVyc29uX3NvdXJjZV92YWx1ZXJSAQAAaCFoIoVyUwEAAIVyVAEAAIFyVQEAAFgTAAAA
Z2VuZGVyX3NvdXJjZV92YWx1ZXJWAQAAaCFoJ2gohnJXAQAAhXJYAQAAgXJZAQAAWBgAAABnZW5k
ZXJfc291cmNlX2NvbmNlcHRfaWRyWgEAAEsCWBEAAAByYWNlX3NvdXJjZV92YWx1ZXJbAQAAaCEo
WAUAAABhc2lhbnJcAQAAWAUAAABibGFja3JdAQAAWAYAAABuYXRpdmVyXgEAAFgFAAAAb3RoZXJy
XwEAAFgFAAAAd2hpdGVyYAEAAHRyYQEAAIVyYgEAAIFyYwEAAFgWAAAAcmFjZV9zb3VyY2VfY29u
Y2VwdF9pZHJkAQAASwJYFgAAAGV0aG5pY2l0eV9zb3VyY2VfdmFsdWVyZQEAAGghWAgAAABoaXNw
YW5pY3JmAQAAWAsAAABub25oaXNwYW5pY3JnAQAAhnJoAQAAhXJpAQAAgXJqAQAAWBsAAABldGhu
aWNpdHlfc291cmNlX2NvbmNlcHRfaWRyawEAAEsCdWg+fXJsAQAAKFgJAAAAcGVyc29uX2lkcm0B
AABLA1gOAAAAYmlydGhfZGF0ZXRpbWVybgEAAEsDWA4AAABkZWF0aF9kYXRldGltZXJvAQAASwNY
CwAAAGxvY2F0aW9uX2lkcnABAABLA1gLAAAAcHJvdmlkZXJfaWRycQEAAEsDWAwAAABjYXJlX3Np
dGVfaWRycgEAAEsDdXViaBIpgXJzAQAAfXJ0AQAAKGgVR0HXsearBBh/aBZ9cnUBAABoD0sBc2gY
fXJ2AQAAKFgRAAAAZ2VuZGVyX2NvbmNlcHRfaWRydwEAAEsCWA0AAAB5ZWFyX29mX2JpcnRocngB
AABLAlgOAAAAbW9udGhfb2ZfYmlydGhyeQEAAEsCWAwAAABkYXlfb2ZfYmlydGhyegEAAEsCWA8A
AAByYWNlX2NvbmNlcHRfaWRyewEAAEsCWBQAAABldGhuaWNpdHlfY29uY2VwdF9pZHJ8AQAASwJY
EwAAAHBlcnNvbl9zb3VyY2VfdmFsdWVyfQEAAGghaCKFcn4BAACFcn8BAACBcoABAABYEwAAAGdl
bmRlcl9zb3VyY2VfdmFsdWVygQEAAGghaCdoKIZyggEAAIVygwEAAIFyhAEAAFgYAAAAZ2VuZGVy
X3NvdXJjZV9jb25jZXB0X2lkcoUBAABLAlgRAAAAcmFjZV9zb3VyY2VfdmFsdWVyhgEAAGghKFgF
AAAAYXNpYW5yhwEAAFgFAAAAYmxhY2tyiAEAAFgGAAAAbmF0aXZlcokBAABYBQAAAG90aGVycooB
AABYBQAAAHdoaXRlcosBAAB0cowBAACFco0BAACBco4BAABYFgAAAHJhY2Vfc291cmNlX2NvbmNl
cHRfaWRyjwEAAEsCWBYAAABldGhuaWNpdHlfc291cmNlX3ZhbHVlcpABAABoIVgIAAAAaGlzcGFu
aWNykQEAAFgLAAAAbm9uaGlzcGFuaWNykgEAAIZykwEAAIVylAEAAIFylQEAAFgbAAAAZXRobmlj
aXR5X3NvdXJjZV9jb25jZXB0X2lkcpYBAABLAnVoPn1ylwEAAChYCQAAAHBlcnNvbl9pZHKYAQAA
SwNYDgAAAGJpcnRoX2RhdGV0aW1lcpkBAABLA1gOAAAAZGVhdGhfZGF0ZXRpbWVymgEAAEsDWAsA
AABsb2NhdGlvbl9pZHKbAQAASwNYCwAAAHByb3ZpZGVyX2lkcpwBAABLA1gMAAAAY2FyZV9zaXRl
X2lkcp0BAABLA3V1YmgSKYFyngEAAH1ynwEAAChoFUdB17GDdsfP/2gWfXKgAQAAaA9LAXNoGH1y
oQEAAChYEQAAAGdlbmRlcl9jb25jZXB0X2lkcqIBAABLAlgNAAAAeWVhcl9vZl9iaXJ0aHKjAQAA
SwJYDgAAAG1vbnRoX29mX2JpcnRocqQBAABLAlgMAAAAZGF5X29mX2JpcnRocqUBAABLAlgPAAAA
cmFjZV9jb25jZXB0X2lkcqYBAABLAlgUAAAAZXRobmljaXR5X2NvbmNlcHRfaWRypwEAAEsCWBMA
AABwZXJzb25fc291cmNlX3ZhbHVlcqgBAABoIWgihXKpAQAAhXKqAQAAgXKrAQAAWBMAAABnZW5k
ZXJfc291cmNlX3ZhbHVlcqwBAABoIWgnaCiGcq0BAACFcq4BAACBcq8BAABYGAAAAGdlbmRlcl9z
b3VyY2VfY29uY2VwdF9pZHKwAQAASwJYEQAAAHJhY2Vfc291cmNlX3ZhbHVlcrEBAABoIShYBQAA
AGFzaWFucrIBAABYBQAAAGJsYWNrcrMBAABYBgAAAG5hdGl2ZXK0AQAAWAUAAABvdGhlcnK1AQAA
WAUAAAB3aGl0ZXK2AQAAdHK3AQAAhXK4AQAAgXK5AQAAWBYAAAByYWNlX3NvdXJjZV9jb25jZXB0
X2lkcroBAABLAlgWAAAAZXRobmljaXR5X3NvdXJjZV92YWx1ZXK7AQAAaCFYCAAAAGhpc3Bhbmlj
crwBAABYCwAAAG5vbmhpc3Bhbmljcr0BAACGcr4BAACFcr8BAACBcsABAABYGwAAAGV0aG5pY2l0
eV9zb3VyY2VfY29uY2VwdF9pZHLBAQAASwJ1aD59csIBAAAoWAkAAABwZXJzb25faWRywwEAAEsD
WA4AAABiaXJ0aF9kYXRldGltZXLEAQAASwNYDgAAAGRlYXRoX2RhdGV0aW1lcsUBAABLA1gLAAAA
bG9jYXRpb25faWRyxgEAAEsDWAsAAABwcm92aWRlcl9pZHLHAQAASwNYDAAAAGNhcmVfc2l0ZV9p
ZHLIAQAASwN1dWJldS4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAARcAAABTAAAEOAAAAmYAAAEYAAAAcgAABDcA
AAJlAAAAAAAAAAAFUAAAARgAAAByAAAENwAAAmVxB1gLAAAAc2VsZWN0X3Jvd3NxCIhYDQAAAHNl
bGVjdGVkX2NvbHNxCV1xClgNAAAAc2VsZWN0ZWRfcm93c3ELXXEMWBUAAABzaG93X2F0dHJpYnV0
ZV9sYWJlbHNxDYhYEgAAAHNob3dfZGlzdHJpYnV0aW9uc3EOiVgLAAAAX192ZXJzaW9uX19xD0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRBdcREoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0
CnESKYFxE31xFChYBAAAAHRpbWVxFUdB17g9zfu7ElgGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAA
YXR0cmlidXRlc3EYfXEZKFgQAAAAdmlzaXRfY29uY2VwdF9pZHEaSwJYFQAAAHZpc2l0X3R5cGVf
Y29uY2VwdF9pZHEbSwJYEgAAAHZpc2l0X3NvdXJjZV92YWx1ZXEcY09yYW5nZS5kYXRhLnZhcmlh
YmxlClR1cGxlTGlzdApxHVgEAAAATm9uZXEehXEfhXEggXEhWBcAAAB2aXNpdF9zb3VyY2VfY29u
Y2VwdF9pZHEiSwJYGAAAAGFkbWl0dGVkX2Zyb21fY29uY2VwdF9pZHEjSwJYGgAAAGFkbWl0dGVk
X2Zyb21fc291cmNlX3ZhbHVlcSRoHVgEAAAATm9uZXElhXEmhXEngXEoWBkAAABkaXNjaGFyZ2Vf
dG9fc291cmNlX3ZhbHVlcSloHVgEAAAATm9uZXEqhXErhXEsgXEtWBcAAABkaXNjaGFyZ2VfdG9f
Y29uY2VwdF9pZHEuSwJ1WAUAAABtZXRhc3EvfXEwKFgTAAAAdmlzaXRfb2NjdXJyZW5jZV9pZHEx
SwNYCQAAAHBlcnNvbl9pZHEySwNYEAAAAHZpc2l0X3N0YXJ0X2RhdGVxM0sDWBQAAAB2aXNpdF9z
dGFydF9kYXRldGltZXE0SwNYDgAAAHZpc2l0X2VuZF9kYXRlcTVLA1gSAAAAdmlzaXRfZW5kX2Rh
dGV0aW1lcTZLA1gLAAAAcHJvdmlkZXJfaWRxN0sDWAwAAABjYXJlX3NpdGVfaWRxOEsDWB0AAABw
cmVjZWRpbmdfdmlzaXRfb2NjdXJyZW5jZV9pZHE5SwN1dWJoEimBcTp9cTsoaBVHQde4Pc37qrZo
Fn1xPGgPSwFzaBh9cT0oWBAAAAB2aXNpdF9jb25jZXB0X2lkcT5LAlgVAAAAdmlzaXRfdHlwZV9j
b25jZXB0X2lkcT9LAlgSAAAAdmlzaXRfc291cmNlX3ZhbHVlcUBoHVgEAAAATm9uZXFBhXFChXFD
gXFEWBcAAAB2aXNpdF9zb3VyY2VfY29uY2VwdF9pZHFFSwJYGAAAAGFkbWl0dGVkX2Zyb21fY29u
Y2VwdF9pZHFGSwJYGgAAAGFkbWl0dGVkX2Zyb21fc291cmNlX3ZhbHVlcUdoHVgEAAAATm9uZXFI
hXFJhXFKgXFLWBkAAABkaXNjaGFyZ2VfdG9fc291cmNlX3ZhbHVlcUxoHVgEAAAATm9uZXFNhXFO
hXFPgXFQWBcAAABkaXNjaGFyZ2VfdG9fY29uY2VwdF9pZHFRSwJ1aC99cVIoWBMAAAB2aXNpdF9v
Y2N1cnJlbmNlX2lkcVNLA1gJAAAAcGVyc29uX2lkcVRLA1gQAAAAdmlzaXRfc3RhcnRfZGF0ZXFV
SwNYFAAAAHZpc2l0X3N0YXJ0X2RhdGV0aW1lcVZLA1gOAAAAdmlzaXRfZW5kX2RhdGVxV0sDWBIA
AAB2aXNpdF9lbmRfZGF0ZXRpbWVxWEsDWAsAAABwcm92aWRlcl9pZHFZSwNYDAAAAGNhcmVfc2l0
ZV9pZHFaSwNYHQAAAHByZWNlZGluZ192aXNpdF9vY2N1cnJlbmNlX2lkcVtLA3V1YmgSKYFxXH1x
XShoFUdB17gfCajMh2gWfXFeaA9LAXNoGH1xXyhYEAAAAHZpc2l0X2NvbmNlcHRfaWRxYEsCWBUA
AAB2aXNpdF90eXBlX2NvbmNlcHRfaWRxYUsCWBIAAAB2aXNpdF9zb3VyY2VfdmFsdWVxYmgdWAQA
AABOb25lcWOFcWSFcWWBcWZYFwAAAHZpc2l0X3NvdXJjZV9jb25jZXB0X2lkcWdLAlgYAAAAYWRt
aXR0ZWRfZnJvbV9jb25jZXB0X2lkcWhLAlgaAAAAYWRtaXR0ZWRfZnJvbV9zb3VyY2VfdmFsdWVx
aWgdWAQAAABOb25lcWqFcWuFcWyBcW1YGQAAAGRpc2NoYXJnZV90b19zb3VyY2VfdmFsdWVxbmgd
WAQAAABOb25lcW+FcXCFcXGBcXJYFwAAAGRpc2NoYXJnZV90b19jb25jZXB0X2lkcXNLAnVoL31x
dChYEwAAAHZpc2l0X29jY3VycmVuY2VfaWRxdUsDWAkAAABwZXJzb25faWRxdksDWBAAAAB2aXNp
dF9zdGFydF9kYXRlcXdLA1gUAAAAdmlzaXRfc3RhcnRfZGF0ZXRpbWVxeEsDWA4AAAB2aXNpdF9l
bmRfZGF0ZXF5SwNYEgAAAHZpc2l0X2VuZF9kYXRldGltZXF6SwNYCwAAAHByb3ZpZGVyX2lkcXtL
A1gMAAAAY2FyZV9zaXRlX2lkcXxLA1gdAAAAcHJlY2VkaW5nX3Zpc2l0X29jY3VycmVuY2VfaWRx
fUsDdXViaBIpgXF+fXF/KGgVR0HXtYeUnpHxaBZ9cYBoD0sBc2gYfXGBKFgQAAAAdmlzaXRfY29u
Y2VwdF9pZHGCSwJYFQAAAHZpc2l0X3R5cGVfY29uY2VwdF9pZHGDSwJYEgAAAHZpc2l0X3NvdXJj
ZV92YWx1ZXGEaB1YBAAAAE5vbmVxhYVxhoVxh4FxiFgXAAAAdmlzaXRfc291cmNlX2NvbmNlcHRf
aWRxiUsCWBgAAABhZG1pdHRlZF9mcm9tX2NvbmNlcHRfaWRxiksCWBoAAABhZG1pdHRlZF9mcm9t
X3NvdXJjZV92YWx1ZXGLaB1YBAAAAE5vbmVxjIVxjYVxjoFxj1gZAAAAZGlzY2hhcmdlX3RvX3Nv
dXJjZV92YWx1ZXGQaB1YBAAAAE5vbmVxkYVxkoVxk4FxlFgXAAAAZGlzY2hhcmdlX3RvX2NvbmNl
cHRfaWRxlUsCdWgvfXGWKFgTAAAAdmlzaXRfb2NjdXJyZW5jZV9pZHGXSwNYCQAAAHBlcnNvbl9p
ZHGYSwNYEAAAAHZpc2l0X3N0YXJ0X2RhdGVxmUsDWBQAAAB2aXNpdF9zdGFydF9kYXRldGltZXGa
SwNYDgAAAHZpc2l0X2VuZF9kYXRlcZtLA1gSAAAAdmlzaXRfZW5kX2RhdGV0aW1lcZxLA1gLAAAA
cHJvdmlkZXJfaWRxnUsDWAwAAABjYXJlX3NpdGVfaWRxnksDWB0AAABwcmVjZWRpbmdfdmlzaXRf
b2NjdXJyZW5jZV9pZHGfSwN1dWJoEimBcaB9caEoaBVHQde1d/AeISFoFn1xomgPSwFzaBh9caMo
WBAAAAB2aXNpdF9jb25jZXB0X2lkcaRLAlgVAAAAdmlzaXRfdHlwZV9jb25jZXB0X2lkcaVLAlgS
AAAAdmlzaXRfc291cmNlX3ZhbHVlcaZoHVgEAAAATm9uZXGnhXGohXGpgXGqWBcAAAB2aXNpdF9z
b3VyY2VfY29uY2VwdF9pZHGrSwJYGAAAAGFkbWl0dGVkX2Zyb21fY29uY2VwdF9pZHGsSwJYGgAA
AGFkbWl0dGVkX2Zyb21fc291cmNlX3ZhbHVlca1oHVgEAAAATm9uZXGuhXGvhXGwgXGxWBkAAABk
aXNjaGFyZ2VfdG9fc291cmNlX3ZhbHVlcbJoHVgEAAAATm9uZXGzhXG0hXG1gXG2WBcAAABkaXNj
aGFyZ2VfdG9fY29uY2VwdF9pZHG3SwJ1aC99cbgoWBMAAAB2aXNpdF9vY2N1cnJlbmNlX2lkcblL
A1gJAAAAcGVyc29uX2lkcbpLA1gQAAAAdmlzaXRfc3RhcnRfZGF0ZXG7SwNYFAAAAHZpc2l0X3N0
YXJ0X2RhdGV0aW1lcbxLA1gOAAAAdmlzaXRfZW5kX2RhdGVxvUsDWBIAAAB2aXNpdF9lbmRfZGF0
ZXRpbWVxvksDWAsAAABwcm92aWRlcl9pZHG/SwNYDAAAAGNhcmVfc2l0ZV9pZHHASwNYHQAAAHBy
ZWNlZGluZ192aXNpdF9vY2N1cnJlbmNlX2lkccFLA3V1YmgSKYFxwn1xwyhoFUdB17U0Sz21vmgW
fXHEaA9LAXNoGH1xxShYEAAAAHZpc2l0X2NvbmNlcHRfaWRxxksCWBUAAAB2aXNpdF90eXBlX2Nv
bmNlcHRfaWRxx0sCWBIAAAB2aXNpdF9zb3VyY2VfdmFsdWVxyGgdWAQAAABOb25lccmFccqFccuB
ccxYFwAAAHZpc2l0X3NvdXJjZV9jb25jZXB0X2lkcc1LAlgYAAAAYWRtaXR0ZWRfZnJvbV9jb25j
ZXB0X2lkcc5LAlgaAAAAYWRtaXR0ZWRfZnJvbV9zb3VyY2VfdmFsdWVxz2gdWAQAAABOb25lcdCF
cdGFcdKBcdNYGQAAAGRpc2NoYXJnZV90b19zb3VyY2VfdmFsdWVx1GgdWAQAAABOb25lcdWFcdaF
cdeBcdhYFwAAAGRpc2NoYXJnZV90b19jb25jZXB0X2lkcdlLAnVoL31x2ihYEwAAAHZpc2l0X29j
Y3VycmVuY2VfaWRx20sDWAkAAABwZXJzb25faWRx3EsDWBAAAAB2aXNpdF9zdGFydF9kYXRlcd1L
A1gUAAAAdmlzaXRfc3RhcnRfZGF0ZXRpbWVx3ksDWA4AAAB2aXNpdF9lbmRfZGF0ZXHfSwNYEgAA
AHZpc2l0X2VuZF9kYXRldGltZXHgSwNYCwAAAHByb3ZpZGVyX2lkceFLA1gMAAAAY2FyZV9zaXRl
X2lkceJLA1gdAAAAcHJlY2VkaW5nX3Zpc2l0X29jY3VycmVuY2VfaWRx40sDdXViaBIpgXHkfXHl
KGgVR0HXtTOotaSraBZ9ceZoD0sBc2gYfXHnKFgQAAAAdmlzaXRfY29uY2VwdF9pZHHoSwJYFQAA
AHZpc2l0X3R5cGVfY29uY2VwdF9pZHHpSwJYEgAAAHZpc2l0X3NvdXJjZV92YWx1ZXHqaB1YBAAA
AE5vbmVx64Vx7IVx7YFx7lgXAAAAdmlzaXRfc291cmNlX2NvbmNlcHRfaWRx70sCWBgAAABhZG1p
dHRlZF9mcm9tX2NvbmNlcHRfaWRx8EsCWBoAAABhZG1pdHRlZF9mcm9tX3NvdXJjZV92YWx1ZXHx
aB1YBAAAAE5vbmVx8oVx84Vx9IFx9VgZAAAAZGlzY2hhcmdlX3RvX3NvdXJjZV92YWx1ZXH2aB1Y
BAAAAE5vbmVx94Vx+IVx+YFx+lgXAAAAZGlzY2hhcmdlX3RvX2NvbmNlcHRfaWRx+0sCdWgvfXH8
KFgTAAAAdmlzaXRfb2NjdXJyZW5jZV9pZHH9SwNYCQAAAHBlcnNvbl9pZHH+SwNYEAAAAHZpc2l0
X3N0YXJ0X2RhdGVx/0sDWBQAAAB2aXNpdF9zdGFydF9kYXRldGltZXIAAQAASwNYDgAAAHZpc2l0
X2VuZF9kYXRlcgEBAABLA1gSAAAAdmlzaXRfZW5kX2RhdGV0aW1lcgIBAABLA1gLAAAAcHJvdmlk
ZXJfaWRyAwEAAEsDWAwAAABjYXJlX3NpdGVfaWRyBAEAAEsDWB0AAABwcmVjZWRpbmdfdmlzaXRf
b2NjdXJyZW5jZV9pZHIFAQAASwN1dWJoEimBcgYBAAB9cgcBAAAoaBVHQde1IGrNuQNoFn1yCAEA
AGgPSwFzaBh9cgkBAAAoWBAAAAB2aXNpdF9jb25jZXB0X2lkcgoBAABLAlgVAAAAdmlzaXRfdHlw
ZV9jb25jZXB0X2lkcgsBAABLAlgSAAAAdmlzaXRfc291cmNlX3ZhbHVlcgwBAABoHVgEAAAATm9u
ZXINAQAAhXIOAQAAhXIPAQAAgXIQAQAAWBcAAAB2aXNpdF9zb3VyY2VfY29uY2VwdF9pZHIRAQAA
SwJYGAAAAGFkbWl0dGVkX2Zyb21fY29uY2VwdF9pZHISAQAASwJYGgAAAGFkbWl0dGVkX2Zyb21f
c291cmNlX3ZhbHVlchMBAABoHVgEAAAATm9uZXIUAQAAhXIVAQAAhXIWAQAAgXIXAQAAWBkAAABk
aXNjaGFyZ2VfdG9fc291cmNlX3ZhbHVlchgBAABoHVgEAAAATm9uZXIZAQAAhXIaAQAAhXIbAQAA
gXIcAQAAWBcAAABkaXNjaGFyZ2VfdG9fY29uY2VwdF9pZHIdAQAASwJ1aC99ch4BAAAoWBMAAAB2
aXNpdF9vY2N1cnJlbmNlX2lkch8BAABLA1gJAAAAcGVyc29uX2lkciABAABLA1gQAAAAdmlzaXRf
c3RhcnRfZGF0ZXIhAQAASwNYFAAAAHZpc2l0X3N0YXJ0X2RhdGV0aW1lciIBAABLA1gOAAAAdmlz
aXRfZW5kX2RhdGVyIwEAAEsDWBIAAAB2aXNpdF9lbmRfZGF0ZXRpbWVyJAEAAEsDWAsAAABwcm92
aWRlcl9pZHIlAQAASwNYDAAAAGNhcmVfc2l0ZV9pZHImAQAASwNYHQAAAHByZWNlZGluZ192aXNp
dF9vY2N1cnJlbmNlX2lkcicBAABLA3V1YmgSKYFyKAEAAH1yKQEAAChoFUdB17HmrMYSW2gWfXIq
AQAAaA9LAXNoGH1yKwEAAChYEAAAAHZpc2l0X2NvbmNlcHRfaWRyLAEAAEsCWBUAAAB2aXNpdF90
eXBlX2NvbmNlcHRfaWRyLQEAAEsCWBIAAAB2aXNpdF9zb3VyY2VfdmFsdWVyLgEAAGgdWAQAAABO
b25lci8BAACFcjABAACFcjEBAACBcjIBAABYFwAAAHZpc2l0X3NvdXJjZV9jb25jZXB0X2lkcjMB
AABLAlgYAAAAYWRtaXR0ZWRfZnJvbV9jb25jZXB0X2lkcjQBAABLAlgaAAAAYWRtaXR0ZWRfZnJv
bV9zb3VyY2VfdmFsdWVyNQEAAGgdWAQAAABOb25lcjYBAACFcjcBAACFcjgBAACBcjkBAABYGQAA
AGRpc2NoYXJnZV90b19zb3VyY2VfdmFsdWVyOgEAAGgdWAQAAABOb25lcjsBAACFcjwBAACFcj0B
AACBcj4BAABYFwAAAGRpc2NoYXJnZV90b19jb25jZXB0X2lkcj8BAABLAnVoL31yQAEAAChYEwAA
AHZpc2l0X29jY3VycmVuY2VfaWRyQQEAAEsDWAkAAABwZXJzb25faWRyQgEAAEsDWBAAAAB2aXNp
dF9zdGFydF9kYXRlckMBAABLA1gUAAAAdmlzaXRfc3RhcnRfZGF0ZXRpbWVyRAEAAEsDWA4AAAB2
aXNpdF9lbmRfZGF0ZXJFAQAASwNYEgAAAHZpc2l0X2VuZF9kYXRldGltZXJGAQAASwNYCwAAAHBy
b3ZpZGVyX2lkckcBAABLA1gMAAAAY2FyZV9zaXRlX2lkckgBAABLA1gdAAAAcHJlY2VkaW5nX3Zp
c2l0X29jY3VycmVuY2VfaWRySQEAAEsDdXViaBIpgXJKAQAAfXJLAQAAKGgVR0HXsUz1j8ChaBZ9
ckwBAABoD0sBc2gYfXJNAQAAKFgRAAAAZ2VuZGVyX2NvbmNlcHRfaWRyTgEAAEsCWA0AAAB5ZWFy
X29mX2JpcnRock8BAABLAlgOAAAAbW9udGhfb2ZfYmlydGhyUAEAAEsCWAwAAABkYXlfb2ZfYmly
dGhyUQEAAEsCWA8AAAByYWNlX2NvbmNlcHRfaWRyUgEAAEsCWBQAAABldGhuaWNpdHlfY29uY2Vw
dF9pZHJTAQAASwJYEwAAAHBlcnNvbl9zb3VyY2VfdmFsdWVyVAEAAGgdWAEAAAAwclUBAACFclYB
AACFclcBAACBclgBAABYEwAAAGdlbmRlcl9zb3VyY2VfdmFsdWVyWQEAAGgdWAEAAABGcloBAABY
AQAAAE1yWwEAAIZyXAEAAIVyXQEAAIFyXgEAAFgYAAAAZ2VuZGVyX3NvdXJjZV9jb25jZXB0X2lk
cl8BAABLAlgRAAAAcmFjZV9zb3VyY2VfdmFsdWVyYAEAAGgdKFgFAAAAYXNpYW5yYQEAAFgFAAAA
YmxhY2tyYgEAAFgGAAAAbmF0aXZlcmMBAABYBQAAAG90aGVycmQBAABYBQAAAHdoaXRlcmUBAAB0
cmYBAACFcmcBAACBcmgBAABYFgAAAHJhY2Vfc291cmNlX2NvbmNlcHRfaWRyaQEAAEsCWBYAAABl
dGhuaWNpdHlfc291cmNlX3ZhbHVlcmoBAABoHVgIAAAAaGlzcGFuaWNyawEAAFgLAAAAbm9uaGlz
cGFuaWNybAEAAIZybQEAAIVybgEAAIFybwEAAFgbAAAAZXRobmljaXR5X3NvdXJjZV9jb25jZXB0
X2lkcnABAABLAnVoL31ycQEAAChYCQAAAHBlcnNvbl9pZHJyAQAASwNYDgAAAGJpcnRoX2RhdGV0
aW1lcnMBAABLA1gOAAAAZGVhdGhfZGF0ZXRpbWVydAEAAEsDWAsAAABsb2NhdGlvbl9pZHJ1AQAA
SwNYCwAAAHByb3ZpZGVyX2lkcnYBAABLA1gMAAAAY2FyZV9zaXRlX2lkcncBAABLA3V1YmV1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCAAAAGRhdGFiYXNlcQJYBwAAAE9NT1Bf
REJxA1gIAAAAZG93bmxvYWRxBIhYDAAAAGd1ZXNzX3ZhbHVlc3EFiFgEAAAAaG9zdHEGWBoAAABE
RVNLVE9QLVNBMTg4QzZcU1FMRVhQUkVTU3EHWAsAAABtYXRlcmlhbGl6ZXEIiVgWAAAAbWF0ZXJp
YWxpemVfdGFibGVfbmFtZXEJWAAAAABxClgEAAAAcG9ydHELTlgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXEMQ0IB2dDLAAMAAAAAAWwAAADcAAAC2QAAAjkAAAFtAAAA+wAAAtgAAAI4AAAAAAAAAAAF
UAAAAW0AAAD7AAAC2AAAAjhxDVgGAAAAc2NoZW1hcQ5YAwAAAGRib3EPWBAAAABzZWxlY3RlZF9i
YWNrZW5kcRBOWAMAAABzcWxxEWgKWAUAAAB0YWJsZXESY09yYW5nZS5kYXRhLnNxbC5iYWNrZW5k
LmJhc2UKVGFibGVEZXNjCnETKYFxFH1xFShYBAAAAG5hbWVxFlgQAAAAdmlzaXRfb2NjdXJyZW5j
ZXEXaA5YAwAAAGRib3EYaBFYGAAAAFtkYm9dLlt2aXNpdF9vY2N1cnJlbmNlXXEZdWJYCwAAAF9f
dmVyc2lvbl9fcRpLAnUu
</properties>
		<properties format="literal" node_id="6">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02A\x00\x00\x00y\x00\x00\x03\x0e\x00\x00\x02A\x00\x00\x02B\x00\x00\x00\x98\x00\x00\x03\r\x00\x00\x02@\x00\x00\x00\x00\x00\x00\x00\x00\x05P\x00\x00\x02B\x00\x00\x00\x98\x00\x00\x03\r\x00\x00\x02@', '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02B\x00\x00\x00\x98\x00\x00\x03\r\x00\x00\x02@\x00\x00\x02B\x00\x00\x00\x98\x00\x00\x03\r\x00\x00\x02@\x00\x00\x00\x00\x00\x00\x00\x00\x05P\x00\x00\x02B\x00\x00\x00\x98\x00\x00\x03\r\x00\x00\x02@', '__version__': 1}</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEAAAAGNvcnJlbGF0aW9uX3R5cGVxAksB
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAAAAAAAABcAAAVPAAAC1wAAAAAA
AAAXAAAFTwAAAtcAAAAAAgAAAAVQAAAAAAAAABcAAAVPAAAC13EEWAsAAABfX3ZlcnNpb25fX3EF
SwJYEAAAAGNvbnRleHRfc2V0dGluZ3NxBl1xByhjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRl
eHQKcQgpgXEJfXEKKFgEAAAAdGltZXELR0HXuD3MpehZWAYAAAB2YWx1ZXNxDH1xDShYBwAAAGZl
YXR1cmVxDk5K/v///4ZxD1gJAAAAc2VsZWN0aW9ucRBdcREoWBMAAABIRUFMVEhDQVJFX0NPVkVS
QUdFcRJLAoZxE1gTAAAASEVBTFRIQ0FSRV9FWFBFTlNFU3EUSwKGcRVlaAVLAnVYCgAAAGF0dHJp
YnV0ZXNxFn1xFyhYAwAAAFpJUHEYSwJYAwAAAExBVHEZSwJYAwAAAExPTnEaSwJoFEsCaBJLAnVY
BQAAAG1ldGFzcRt9cRx1YmgIKYFxHX1xHihoC0dB17g9zKXoWWgMfXEfKFgHAAAAZmVhdHVyZXEg
Tkr+////hnEhWAkAAABzZWxlY3Rpb25xIl1xIyhYEwAAAEhFQUxUSENBUkVfQ09WRVJBR0VxJEsC
hnElWBMAAABIRUFMVEhDQVJFX0VYUEVOU0VTcSZLAoZxJ2VoBUsCdWgWfXEoKFgDAAAAWklQcSlL
AlgDAAAATEFUcSpLAlgDAAAATE9OcStLAmgmSwJoJEsCdWgbfXEsdWJoCCmBcS19cS4oaAtHQde4
HwgVg9BoDH1xLyhYBwAAAGZlYXR1cmVxME5K/v///4ZxMVgJAAAAc2VsZWN0aW9ucTJdcTMoWAMA
AABMT05xNEsChnE1WAMAAABaSVBxNksChnE3ZWgFSwJ1aBZ9cTgoaDZLAlgDAAAATEFUcTlLAmg0
SwJYEwAAAEhFQUxUSENBUkVfRVhQRU5TRVNxOksCWBMAAABIRUFMVEhDQVJFX0NPVkVSQUdFcTtL
AnVoG31xPHViaAgpgXE9fXE+KGgLR0HXtYeTo7RvaAx9cT8oWAcAAABmZWF0dXJlcUBOSv7///+G
cUFYCQAAAHNlbGVjdGlvbnFCXXFDKFgDAAAATE9OcURLAoZxRVgDAAAAWklQcUZLAoZxR2VoBUsC
dWgWfXFIKGhGSwJYAwAAAExBVHFJSwJoREsCWBMAAABIRUFMVEhDQVJFX0VYUEVOU0VTcUpLAlgT
AAAASEVBTFRIQ0FSRV9DT1ZFUkFHRXFLSwJ1aBt9cUx1YmgIKYFxTX1xTihoC0dB17V37p+ZqmgM
fXFPKFgHAAAAZmVhdHVyZXFQTkr+////hnFRWAkAAABzZWxlY3Rpb25xUl1xUyhYAwAAAExPTnFU
SwKGcVVYAwAAAFpJUHFWSwKGcVdlaAVLAnVoFn1xWChoVksCWAMAAABMQVRxWUsCaFRLAlgTAAAA
SEVBTFRIQ0FSRV9FWFBFTlNFU3FaSwJYEwAAAEhFQUxUSENBUkVfQ09WRVJBR0VxW0sCdWgbfXFc
dWJoCCmBcV19cV4oaAtHQde1NEroPhxoDH1xXyhYBwAAAGZlYXR1cmVxYE5K/v///4ZxYVgJAAAA
c2VsZWN0aW9ucWJdcWMoWAMAAABMT05xZEsChnFlWAMAAABaSVBxZksChnFnZWgFSwJ1aBZ9cWgo
aGZLAlgDAAAATEFUcWlLAmhkSwJYEwAAAEhFQUxUSENBUkVfRVhQRU5TRVNxaksCWBMAAABIRUFM
VEhDQVJFX0NPVkVSQUdFcWtLAnVoG31xbHViaAgpgXFtfXFuKGgLR0HXtTOogLqOaAx9cW8oWAcA
AABmZWF0dXJlcXBOSv7///+GcXFYCQAAAHNlbGVjdGlvbnFyXXFzKFgDAAAATE9OcXRLAoZxdVgD
AAAAWklQcXZLAoZxd2VoBUsCdWgWfXF4KGh2SwJYAwAAAExBVHF5SwJodEsCWBMAAABIRUFMVEhD
QVJFX0VYUEVOU0VTcXpLAlgTAAAASEVBTFRIQ0FSRV9DT1ZFUkFHRXF7SwJ1aBt9cXx1YmV1Lg==
</properties>
		<properties format="literal" node_id="9">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02P\x00\x00\x00\xf6\x00\x00\x03\x00\x00\x00\x01\xe1\x00\x00\x02P\x00\x00\x00\xf6\x00\x00\x03\x00\x00\x00\x01\xe1\x00\x00\x00\x00\x00\x00\x00\x00\x05P\x00\x00\x02P\x00\x00\x00\xf6\x00\x00\x03\x00\x00\x00\x01\xe1', '__version__': 3}</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAARgAAAByAAAENwAAAmUAAAEYAAAAcgAABDcA
AAJlAAAAAAAAAAAFUAAAARgAAAByAAAENwAAAmVxB1gLAAAAc2VsZWN0X3Jvd3NxCIhYDQAAAHNl
bGVjdGVkX2NvbHNxCV1xCihLAEsBSwJLA0sESwVLBksHSwhLCUsKSwtLDEsNSw5LD0sQSxFLEksT
SxRLFUsWSxdLGGVYDQAAAHNlbGVjdGVkX3Jvd3NxC11xDChLAEsBSwJLA0sESwVLBksHSwhLCUsK
SwtLDEsNSw5LD0sQSxFLEksTSxRLFUsWSxdLGEsZSxpLG0scSx1LHksfSyBLIUsiSyNLJEslSyZL
J0soSylLKksrSyxLLUsuSy9LMEsxSzJLM0s0SzVLNks3SzhLOUs6SztLPEs9Sz5LP0tAS0FLQktD
S0RLRUtGS0dLSEtJS0pLS0tMS01LTktPS1BLUUtSS1NLVEtVS1ZLV0tYS1lLWktbS1xLXUteS19L
YEthS2JLY0tkS2VLZktnS2hLaUtqS2tLbEttS25Lb0twS3FLcktzS3RLdUt2S3dLeEt5S3pLe0t8
S31Lfkt/S4BLgUuCS4NLhEuFS4ZLh0uIS4lLikuLS4xLjUuOS49LkEuRS5JLk0uUS5VLlkuXS5hL
mUuaS5tLnEudS55Ln0ugS6FLokujS6RLpUumS6dLqEupS6pLq0usS61LrkuvS7BLsUuyS7NLtEu1
S7ZLt0u4S7lLuku7S7xLvUu+S79LwEvBS8JLw0vES8VLxkvHS8hLyUvKS8tLzEvNS85Lz0vQS9FL
0kvTS9RL1UvWS9dL2EvZS9pL20vcS91L3kvfS+BL4UviS+NL5EvlS+ZL50voS+lL6kvrS+xL7Uvu
S+9L8EvxS/JL80v0S/VL9kv3S/hL+Uv6S/tL/Ev9S/5L/00AAU0BAU0CAU0DAU0EAU0FAU0GAU0H
AU0IAU0JAU0KAU0LAU0MAU0NAU0OAU0PAU0QAU0RAU0SAU0TAU0UAU0VAU0WAU0XAU0YAU0ZAU0a
AU0bAU0cAU0dAU0eAU0fAU0gAU0hAU0iAU0jAU0kAU0lAU0mAU0nAU0oAU0pAU0qAU0rAU0sAU0t
AU0uAU0vAU0wAU0xAU0yAU0zAU00AU01AU02AU03AU04AU05AU06AU07AU08AU09AU0+AU0/AU1A
AU1BAU1CAU1DAU1EAU1FAU1GAU1HAU1IAU1JAU1KAU1LAU1MAU1NAU1OAU1PAU1QAU1RAU1SAU1T
AU1UAU1VAU1WAU1XAU1YAU1ZAU1aAU1bAU1cAU1dAU1eAU1fAU1gAU1hAU1iAU1jAU1kAU1lAU1m
AU1nAU1oAU1pAU1qAU1rAU1sAU1tAU1uAU1vAU1wAU1xAU1yAU1zAU10AU11AU12AU13AU14AU15
AU16AU17AU18AU19AU1+AU1/AU2AAU2BAU2CAU2DAU2EAU2FAU2GAU2HAU2IAU2JAU2KAU2LAU2M
AU2NAU2OAU2PAU2QAU2RAU2SAU2TAU2UAU2VAU2WAU2XAU2YAU2ZAU2aAU2bAU2cAU2dAU2eAU2f
AU2gAU2hAU2iAU2jAU2kAU2lAU2mAU2nAU2oAU2pAU2qAU2rAU2sAU2tAU2uAU2vAU2wAU2xAU2y
AU2zAU20AU21AU22AU23AU24AU25AU26AU27AU28AU29AU2+AU2/AU3AAU3BAU3CAU3DAU3EAU3F
AU3GAU3HAU3IAU3JAU3KAU3LAU3MAU3NAU3OAU3PAU3QAU3RAU3SAU3TAU3UAU3VAU3WAU3XAU3Y
AU3ZAU3aAU3bAU3cAU3dAU3eAU3fAU3gAU3hAU3iAU3jAU3kAU3lAU3mAU3nAU3oAU3pAU3qAU3r
AU3sAU3tAU3uAU3vAU3wAU3xAU3yAU3zAU30AU31AU32AU33AU34AU35AU36AU37AU38AU39AU3+
AU3/AU0AAk0BAk0CAk0DAk0EAk0FAk0GAk0HAk0IAk0JAk0KAk0LAk0MAk0NAk0OAk0PAk0QAk0R
Ak0SAk0TAk0UAk0VAk0WAk0XAk0YAk0ZAk0aAk0bAk0cAk0dAk0eAk0fAk0gAk0hAk0iAk0jAk0k
Ak0lAk0mAk0nAk0oAk0pAk0qAk0rAk0sAk0tAk0uAk0vAk0wAk0xAk0yAk0zAk00Ak01Ak02Ak03
Ak04Ak05Ak06Ak07Ak08Ak09Ak0+Ak0/Ak1AAk1BAk1CAk1DAk1EAk1FAk1GAk1HAk1IAk1JAk1K
Ak1LAk1MAk1NAk1OAk1PAk1QAk1RAk1SAk1TAk1UAk1VAk1WAk1XAk1YAk1ZAk1aAk1bAk1cAk1d
Ak1eAk1fAk1gAk1hAk1iAk1jAk1kAk1lAk1mAk1nAk1oAk1pAk1qAk1rAk1sAk1tAk1uAk1vAk1w
Ak1xAk1yAk1zAk10Ak11Ak12Ak13Ak14Ak15Ak16Ak17Ak18Ak19Ak1+Ak1/Ak2AAk2BAk2CAk2D
Ak2EAk2FAk2GAk2HAk2IAk2JAk2KAk2LAk2MAk2NAk2OAk2PAk2QAk2RAk2SAk2TAk2UAk2VAk2W
Ak2XAk2YAk2ZAk2aAk2bAk2cAk2dAk2eAk2fAk2gAk2hAk2iAk2jAk2kAk2lAk2mAk2nAk2oAk2p
Ak2qAk2rAk2sAk2tAk2uAk2vAk2wAk2xAk2yAk2zAk20Ak21Ak22Ak23Ak24Ak25Ak26Ak27Ak28
Ak29Ak2+Ak2/Ak3AAk3BAk3CAk3DAk3EAk3FAk3GAk3HAk3IAk3JAk3KAk3LAk3MAk3NAk3OAk3P
Ak3QAk3RAk3SAk3TAk3UAk3VAk3WAk3XAk3YAk3ZAk3aAk3bAk3cAk3dAk3eAk3fAk3gAk3hAk3i
Ak3jAk3kAk3lAk3mAk3nAk3oAk3pAk3qAk3rAk3sAk3tAk3uAk3vAk3wAk3xAk3yAk3zAk30Ak31
Ak32Ak33Ak34Ak35Ak36Ak37Ak38Ak39Ak3+Ak3/Ak0AA00BA00CA00DA00EA00FA00GA00HA00I
A00JA00KA00LA00MA00NA00OA00PA00QA00RA00SA00TA00UA00VA00WA00XA00YA00ZA00aA00b
A00cA00dA00eA00fA00gA00hA00iA00jA00kA00lA00mA00nA00oA00pA00qA00rA00sA00tA00u
A00vA00wA00xA00yA00zA000A001A002A003A004A005A006A007A008A009A00+A00/A01AA01B
A01CA01DA01EA01FA01GA01HA01IA01JA01KA01LA01MA01NA01OA01PA01QA01RA01SA01TA01U
A01VA01WA01XA01YA01ZA01aA01bA01cA01dA01eA01fA01gA01hA01iA01jA01kA01lA01mA01n
A01oA01pA01qA01rA01sA01tA01uA01vA01wA01xA01yA01zA010A011A012A013A014A015A016
A017A018A019A01+A01/A02AA02BA02CA02DA02EA02FA02GA02HA02IA02JA02KA02LA02MA02N
A02OA02PA02QA02RA02SA02TA02UA02VA02WA02XA02YA02ZA02aA02bA02cA02dA02eA02fA02g
A02hA02iA02jA02kA02lA02mA02nA02oA02pA02qA02rA02sA02tA02uA02vA02wA02xA02yA02z
A020A021A022A023A024A025A026A027A028A029A02+A02/A03AA03BA03CA03DA03EA03FA03G
A03HA03IA03JA03KA03LA03MA03NA03OA03PA03QA03RA03SA03TA03UA03VA03WA03XA03YA03Z
A03aA03bA03cA03dA03eA03fA03gA03hA03iA03jA03kA03lA03mA03nA2UoTegDTekDTeoDTesD
TewDTe0DTe4DTe8DTfADTfEDTfIDTfMDTfQDTfUDTfYDTfcDTfgDTfkDTfoDTfsDTfwDTf0DTf4D
Tf8DTQAETQEETQIETQMETQQETQUETQYETQcETQgETQkETQoETQsETQwETQ0ETQ4ETQ8ETRAETREE
TRIETRMETRQETRUETRYETRcETRgETRkETRoETRsETRwETR0ETR4ETR8ETSAETSEETSIETSMETSQE
TSUETSYETScETSgETSkETSoETSsETSwETS0ETS4ETS8ETTAETTEETTIETTMETTQETTUETTYETTcE
TTgETTkETToETTsETTwETT0ETT4ETT8ETUAETUEETUIETUMETUQETUUETUYETUcETUgETUkETUoE
TUsETUwETU0ETU4ETU8ETVAETVEETVIETVMETVQETVUETVYETVcETVgETVkETVoETVsETVwETV0E
TV4ETV8ETWAETWEETWIETWMETWQETWUETWYETWcETWgETWkETWoETWsETWwETW0ETW4ETW8ETXAE
TXEETXIETXMETXQETXUETXYETXcETXgETXkETXoETXsETXwETX0ETX4ETX8ETYAETYEETYIETYME
TYQETYUETYYETYcETYgETYkETYoETYsETYwETY0ETY4ETY8ETZAETZEETZIEZVgVAAAAc2hvd19h
dHRyaWJ1dGVfbGFiZWxzcQ2IWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxDolYCwAAAF9fdmVyc2lv
bl9fcQ9LAVgQAAAAY29udGV4dF9zZXR0aW5nc3EQXXERKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MK
Q29udGV4dApxEimBcRN9cRQoWAQAAAB0aW1lcRVHQde4Pc4EOFtYBgAAAHZhbHVlc3EWfXEXaA9L
AXNYCgAAAGF0dHJpYnV0ZXNxGH1xGShYAwAAAFpJUHEaSwJYAwAAAExBVHEbSwJYAwAAAExPTnEc
SwJYEwAAAEhFQUxUSENBUkVfRVhQRU5TRVNxHUsCWBMAAABIRUFMVEhDQVJFX0NPVkVSQUdFcR5L
AnVYBQAAAG1ldGFzcR99cSAoWAIAAABJZHEhSwNYCQAAAEJJUlRIREFURXEiSwNYCQAAAERFQVRI
REFURXEjSwNYAwAAAFNTTnEkSwNYBwAAAERSSVZFUlNxJUsDWAgAAABQQVNTUE9SVHEmSwNYBgAA
AFBSRUZJWHEnSwNYBQAAAEZJUlNUcShLA1gEAAAATEFTVHEpSwNYBgAAAFNVRkZJWHEqSwNYBgAA
AE1BSURFTnErSwNYBwAAAE1BUklUQUxxLEsDWAQAAABSQUNFcS1LA1gJAAAARVRITklDSVRZcS5L
A1gGAAAAR0VOREVScS9LA1gKAAAAQklSVEhQTEFDRXEwSwNYBwAAAEFERFJFU1NxMUsDWAQAAABD
SVRZcTJLA1gFAAAAU1RBVEVxM0sDWAYAAABDT1VOVFlxNEsDdXViaBIpgXE1fXE2KGgVR0HXuD3O
BDhbaBZ9cTdoD0sBc2gYfXE4KFgDAAAAWklQcTlLAlgDAAAATEFUcTpLAlgDAAAATE9OcTtLAlgT
AAAASEVBTFRIQ0FSRV9FWFBFTlNFU3E8SwJYEwAAAEhFQUxUSENBUkVfQ09WRVJBR0VxPUsCdWgf
fXE+KFgCAAAASWRxP0sDWAkAAABCSVJUSERBVEVxQEsDWAkAAABERUFUSERBVEVxQUsDWAMAAABT
U05xQksDWAcAAABEUklWRVJTcUNLA1gIAAAAUEFTU1BPUlRxREsDWAYAAABQUkVGSVhxRUsDWAUA
AABGSVJTVHFGSwNYBAAAAExBU1RxR0sDWAYAAABTVUZGSVhxSEsDWAYAAABNQUlERU5xSUsDWAcA
AABNQVJJVEFMcUpLA1gEAAAAUkFDRXFLSwNYCQAAAEVUSE5JQ0lUWXFMSwNYBgAAAEdFTkRFUnFN
SwNYCgAAAEJJUlRIUExBQ0VxTksDWAcAAABBRERSRVNTcU9LA1gEAAAAQ0lUWXFQSwNYBQAAAFNU
QVRFcVFLA1gGAAAAQ09VTlRZcVJLA3V1YmgSKYFxU31xVChoFUdB17gh+bQDiGgWfXFVaA9LAXNo
GH1xVihoOUsCaDpLAmg7SwJoPEsCaD1LAnVoH31xVyhoP0sDaEBLA2hBSwNoQksDaENLA2hESwNo
RUsDaEZLA2hHSwNoSEsDaElLA2hKSwNoS0sDaExLA2hNSwNoTksDaE9LA2hQSwNoUUsDaFJLA3V1
YmgSKYFxWH1xWShoFUdB17gh+RrD5mgWfXFaaA9LAXNoGH1xWyhoOUsCaDpLAmg7SwJoPEsCaD1L
AnVoH31xXChoP0sDaEBLA2hBSwNoQksDaENLA2hESwNoRUsDaEZLA2hHSwNoSEsDaElLA2hKSwNo
S0sDaExLA2hNSwNoTksDaE9LA2hQSwNoUUsDaFJLA3V1YmgSKYFxXX1xXihoFUdB17gh9xjF6WgW
fXFfaA9LAXNoGH1xYChoOUsCaDpLAmg7SwJoPEsCaD1LAnVoH31xYShoP0sDaEBLA2hBSwNoQksD
aENLA2hESwNoRUsDaEZLA2hHSwNoSEsDaElLA2hKSwNoS0sDaExLA2hNSwNoTksDaE9LA2hQSwNo
UUsDaFJLA3V1YmgSKYFxYn1xYyhoFUdB17gfOM3M8WgWfXFkaA9LAXNoGH1xZShoOUsCaDpLAmg7
SwJoPEsCaD1LAnVoH31xZihoP0sDaEBLA2hBSwNoQksDaENLA2hESwNoRUsDaEZLA2hHSwNoSEsD
aElLA2hKSwNoS0sDaExLA2hNSwNoTksDaE9LA2hQSwNoUUsDaFJLA3V1YmgSKYFxZ31xaChoFUdB
17gfNib3JmgWfXFpaA9LAXNoGH1xaihoOUsCaDpLAmg7SwJoPEsCaD1LAnVoH31xayhoP0sDaEBL
A2hBSwNoQksDaENLA2hESwNoRUsDaEZLA2hHSwNoSEsDaElLA2hKSwNoS0sDaExLA2hNSwNoTksD
aE9LA2hQSwNoUUsDaFJLA3V1YmgSKYFxbH1xbShoFUdB17gfCdemf2gWfXFuaA9LAXNoGH1xbyhY
AwAAAFpJUHFwSwJYAwAAAExBVHFxSwJYAwAAAExPTnFySwJYEwAAAEhFQUxUSENBUkVfRVhQRU5T
RVNxc0sCWBMAAABIRUFMVEhDQVJFX0NPVkVSQUdFcXRLAnVoH31xdShYAgAAAElkcXZLA1gJAAAA
QklSVEhEQVRFcXdLA1gJAAAAREVBVEhEQVRFcXhLA1gDAAAAU1NOcXlLA1gHAAAARFJJVkVSU3F6
SwNYCAAAAFBBU1NQT1JUcXtLA1gGAAAAUFJFRklYcXxLA1gFAAAARklSU1RxfUsDWAQAAABMQVNU
cX5LA1gGAAAAU1VGRklYcX9LA1gGAAAATUFJREVOcYBLA1gHAAAATUFSSVRBTHGBSwNYBAAAAFJB
Q0VxgksDWAkAAABFVEhOSUNJVFlxg0sDWAYAAABHRU5ERVJxhEsDWAoAAABCSVJUSFBMQUNFcYVL
A1gHAAAAQUREUkVTU3GGSwNYBAAAAENJVFlxh0sDWAUAAABTVEFURXGISwNYBgAAAENPVU5UWXGJ
SwN1dWJoEimBcYp9cYsoaBVHQde1h5SkkedoFn1xjGgPSwFzaBh9cY0oWAMAAABaSVBxjksCWAMA
AABMQVRxj0sCWAMAAABMT05xkEsCWBMAAABIRUFMVEhDQVJFX0VYUEVOU0VTcZFLAlgTAAAASEVB
TFRIQ0FSRV9DT1ZFUkFHRXGSSwJ1aB99cZMoWAIAAABJZHGUSwNYCQAAAEJJUlRIREFURXGVSwNY
CQAAAERFQVRIREFURXGWSwNYAwAAAFNTTnGXSwNYBwAAAERSSVZFUlNxmEsDWAgAAABQQVNTUE9S
VHGZSwNYBgAAAFBSRUZJWHGaSwNYBQAAAEZJUlNUcZtLA1gEAAAATEFTVHGcSwNYBgAAAFNVRkZJ
WHGdSwNYBgAAAE1BSURFTnGeSwNYBwAAAE1BUklUQUxxn0sDWAQAAABSQUNFcaBLA1gJAAAARVRI
TklDSVRZcaFLA1gGAAAAR0VOREVScaJLA1gKAAAAQklSVEhQTEFDRXGjSwNYBwAAAEFERFJFU1Nx
pEsDWAQAAABDSVRZcaVLA1gFAAAAU1RBVEVxpksDWAYAAABDT1VOVFlxp0sDdXViaBIpgXGofXGp
KGgVR0HXtXfwJxKbaBZ9capoD0sBc2gYfXGrKFgDAAAAWklQcaxLAlgDAAAATEFUca1LAlgDAAAA
TE9Oca5LAlgTAAAASEVBTFRIQ0FSRV9FWFBFTlNFU3GvSwJYEwAAAEhFQUxUSENBUkVfQ09WRVJB
R0VxsEsCdWgffXGxKFgCAAAASWRxsksDWAkAAABCSVJUSERBVEVxs0sDWAkAAABERUFUSERBVEVx
tEsDWAMAAABTU05xtUsDWAcAAABEUklWRVJTcbZLA1gIAAAAUEFTU1BPUlRxt0sDWAYAAABQUkVG
SVhxuEsDWAUAAABGSVJTVHG5SwNYBAAAAExBU1RxuksDWAYAAABTVUZGSVhxu0sDWAYAAABNQUlE
RU5xvEsDWAcAAABNQVJJVEFMcb1LA1gEAAAAUkFDRXG+SwNYCQAAAEVUSE5JQ0lUWXG/SwNYBgAA
AEdFTkRFUnHASwNYCgAAAEJJUlRIUExBQ0VxwUsDWAcAAABBRERSRVNTccJLA1gEAAAAQ0lUWXHD
SwNYBQAAAFNUQVRFccRLA1gGAAAAQ09VTlRZccVLA3V1YmV1Lg==
</properties>
		<properties format="literal" node_id="11">{'cluster_role': 2, 'controlAreaVisible': True, 'linkage_method': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xab\x00\x00\x01\x13\x00\x00\x05\x1f\x00\x00\x02a\x00\x00\x02\xab\x00\x00\x01\x13\x00\x00\x05\x1f\x00\x00\x02a\x00\x00\x00\x00\x00\x00\x00\x00\x05P\x00\x00\x02\xab\x00\x00\x01\x13\x00\x00\x05\x1f\x00\x00\x02a', 'threshold': 0.03571891394168891, '__version__': 1}</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAARcAAABTAAAEOAAAAmYAAAEYAAAAcgAABDcA
AAJlAAAAAAAAAAAFUAAAARgAAAByAAAENwAAAmVxB1gLAAAAc2VsZWN0X3Jvd3NxCIhYDQAAAHNl
bGVjdGVkX2NvbHNxCV1xClgNAAAAc2VsZWN0ZWRfcm93c3ELXXEMWBUAAABzaG93X2F0dHJpYnV0
ZV9sYWJlbHNxDYhYEgAAAHNob3dfZGlzdHJpYnV0aW9uc3EOiVgLAAAAX192ZXJzaW9uX19xD0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRBdcREoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0
CnESKYFxE31xFChYBAAAAHRpbWVxFUdB17g9zoI9DlgGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAA
YXR0cmlidXRlc3EYfXEZKFgDAAAAWklQcRpLAlgDAAAATEFUcRtLAlgDAAAATE9OcRxLAlgTAAAA
SEVBTFRIQ0FSRV9FWFBFTlNFU3EdSwJYEwAAAEhFQUxUSENBUkVfQ09WRVJBR0VxHksCdVgFAAAA
bWV0YXNxH31xIChYAgAAAElkcSFLA1gJAAAAQklSVEhEQVRFcSJLA1gJAAAAREVBVEhEQVRFcSNL
A1gDAAAAU1NOcSRLA1gHAAAARFJJVkVSU3ElSwNYCAAAAFBBU1NQT1JUcSZLA1gGAAAAUFJFRklY
cSdLA1gFAAAARklSU1RxKEsDWAQAAABMQVNUcSlLA1gGAAAAU1VGRklYcSpLA1gGAAAATUFJREVO
cStLA1gHAAAATUFSSVRBTHEsSwNYBAAAAFJBQ0VxLUsDWAkAAABFVEhOSUNJVFlxLksDWAYAAABH
RU5ERVJxL0sDWAoAAABCSVJUSFBMQUNFcTBLA1gHAAAAQUREUkVTU3ExSwNYBAAAAENJVFlxMksD
WAUAAABTVEFURXEzSwNYBgAAAENPVU5UWXE0SwN1dWJoEimBcTV9cTYoaBVHQde4Pc6CPQ5oFn1x
N2gPSwFzaBh9cTgoWAMAAABaSVBxOUsCWAMAAABMQVRxOksCWAMAAABMT05xO0sCWBMAAABIRUFM
VEhDQVJFX0VYUEVOU0VTcTxLAlgTAAAASEVBTFRIQ0FSRV9DT1ZFUkFHRXE9SwJ1aB99cT4oWAIA
AABJZHE/SwNYCQAAAEJJUlRIREFURXFASwNYCQAAAERFQVRIREFURXFBSwNYAwAAAFNTTnFCSwNY
BwAAAERSSVZFUlNxQ0sDWAgAAABQQVNTUE9SVHFESwNYBgAAAFBSRUZJWHFFSwNYBQAAAEZJUlNU
cUZLA1gEAAAATEFTVHFHSwNYBgAAAFNVRkZJWHFISwNYBgAAAE1BSURFTnFJSwNYBwAAAE1BUklU
QUxxSksDWAQAAABSQUNFcUtLA1gJAAAARVRITklDSVRZcUxLA1gGAAAAR0VOREVScU1LA1gKAAAA
QklSVEhQTEFDRXFOSwNYBwAAAEFERFJFU1NxT0sDWAQAAABDSVRZcVBLA1gFAAAAU1RBVEVxUUsD
WAYAAABDT1VOVFlxUksDdXViaBIpgXFTfXFUKGgVR0HXuB8KVk+qaBZ9cVVoD0sBc2gYfXFWKFgD
AAAAWklQcVdLAlgDAAAATEFUcVhLAlgDAAAATE9OcVlLAlgTAAAASEVBTFRIQ0FSRV9FWFBFTlNF
U3FaSwJYEwAAAEhFQUxUSENBUkVfQ09WRVJBR0VxW0sCdWgffXFcKFgCAAAASWRxXUsDWAkAAABC
SVJUSERBVEVxXksDWAkAAABERUFUSERBVEVxX0sDWAMAAABTU05xYEsDWAcAAABEUklWRVJTcWFL
A1gIAAAAUEFTU1BPUlRxYksDWAYAAABQUkVGSVhxY0sDWAUAAABGSVJTVHFkSwNYBAAAAExBU1Rx
ZUsDWAYAAABTVUZGSVhxZksDWAYAAABNQUlERU5xZ0sDWAcAAABNQVJJVEFMcWhLA1gEAAAAUkFD
RXFpSwNYCQAAAEVUSE5JQ0lUWXFqSwNYBgAAAEdFTkRFUnFrSwNYCgAAAEJJUlRIUExBQ0VxbEsD
WAcAAABBRERSRVNTcW1LA1gEAAAAQ0lUWXFuSwNYBQAAAFNUQVRFcW9LA1gGAAAAQ09VTlRZcXBL
A3V1YmgSKYFxcX1xcihoFUdB17WHlSmRC2gWfXFzaA9LAXNoGH1xdChYAwAAAFpJUHF1SwJYAwAA
AExBVHF2SwJYAwAAAExPTnF3SwJYEwAAAEhFQUxUSENBUkVfRVhQRU5TRVNxeEsCWBMAAABIRUFM
VEhDQVJFX0NPVkVSQUdFcXlLAnVoH31xeihYAgAAAElkcXtLA1gJAAAAQklSVEhEQVRFcXxLA1gJ
AAAAREVBVEhEQVRFcX1LA1gDAAAAU1NOcX5LA1gHAAAARFJJVkVSU3F/SwNYCAAAAFBBU1NQT1JU
cYBLA1gGAAAAUFJFRklYcYFLA1gFAAAARklSU1RxgksDWAQAAABMQVNUcYNLA1gGAAAAU1VGRklY
cYRLA1gGAAAATUFJREVOcYVLA1gHAAAATUFSSVRBTHGGSwNYBAAAAFJBQ0Vxh0sDWAkAAABFVEhO
SUNJVFlxiEsDWAYAAABHRU5ERVJxiUsDWAoAAABCSVJUSFBMQUNFcYpLA1gHAAAAQUREUkVTU3GL
SwNYBAAAAENJVFlxjEsDWAUAAABTVEFURXGNSwNYBgAAAENPVU5UWXGOSwN1dWJoEimBcY99cZAo
aBVHQde1d/ClsjJoFn1xkWgPSwFzaBh9cZIoWAMAAABaSVBxk0sCWAMAAABMQVRxlEsCWAMAAABM
T05xlUsCWBMAAABIRUFMVEhDQVJFX0VYUEVOU0VTcZZLAlgTAAAASEVBTFRIQ0FSRV9DT1ZFUkFH
RXGXSwJ1aB99cZgoWAIAAABJZHGZSwNYCQAAAEJJUlRIREFURXGaSwNYCQAAAERFQVRIREFURXGb
SwNYAwAAAFNTTnGcSwNYBwAAAERSSVZFUlNxnUsDWAgAAABQQVNTUE9SVHGeSwNYBgAAAFBSRUZJ
WHGfSwNYBQAAAEZJUlNUcaBLA1gEAAAATEFTVHGhSwNYBgAAAFNVRkZJWHGiSwNYBgAAAE1BSURF
TnGjSwNYBwAAAE1BUklUQUxxpEsDWAQAAABSQUNFcaVLA1gJAAAARVRITklDSVRZcaZLA1gGAAAA
R0VOREVScadLA1gKAAAAQklSVEhQTEFDRXGoSwNYBwAAAEFERFJFU1NxqUsDWAQAAABDSVRZcapL
A1gFAAAAU1RBVEVxq0sDWAYAAABDT1VOVFlxrEsDdXViZXUu
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWBUAAABfZGVmYXVsdF9tZXRob2RfaW5kZXhxAUsDWAoAAABhdXRvY29tbWl0cQKIWBIA
AABjb250cm9sQXJlYVZpc2libGVxA4hYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBENCAdnQywAD
AAAAAAGhAAAAYQAAA68AAAJ2AAABoQAAAGEAAAOvAAACdgAAAAAAAAAABVAAAAGhAAAAYQAAA68A
AAJ2cQVYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIKGNvcmFu
Z2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQde4Pcz4tNJY
BgAAAHZhbHVlc3ENfXEOKFgaAAAAX3ZhcmlhYmxlX2ltcHV0YXRpb25fc3RhdGVxD31xEChYJwAA
AE9yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZXERWAMAAABaSVBxEoZxE0sH
RwAAAAAAAAAAhXEUhnEVWCcAAABPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFi
bGVxFlgDAAAATEFUcReGcRhLB0cAAAAAAAAAAIVxGYZxGlgnAAAAT3JhbmdlLmRhdGEudmFyaWFi
bGUuQ29udGludW91c1ZhcmlhYmxlcRtYAwAAAExPTnEchnEdSwdHAAAAAAAAAACFcR6GcR9YJwAA
AE9yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZXEgWBMAAABIRUFMVEhDQVJF
X0VYUEVOU0VTcSGGcSJLB0cAAAAAAAAAAIVxI4ZxJFgnAAAAT3JhbmdlLmRhdGEudmFyaWFibGUu
Q29udGludW91c1ZhcmlhYmxlcSVYEwAAAEhFQUxUSENBUkVfQ09WRVJBR0VxJoZxJ0sHRwAAAAAA
AAAAhXEohnEpdUr+////hnEqaAZLAXVYCgAAAGF0dHJpYnV0ZXNxK31xLChoEksCaBdLAmgcSwJo
IUsCaCZLAnVYBQAAAG1ldGFzcS19cS4oWAIAAABJZHEvSwNYCQAAAEJJUlRIREFURXEwSwNYCQAA
AERFQVRIREFURXExSwNYAwAAAFNTTnEySwNYBwAAAERSSVZFUlNxM0sDWAgAAABQQVNTUE9SVHE0
SwNYBgAAAFBSRUZJWHE1SwNYBQAAAEZJUlNUcTZLA1gEAAAATEFTVHE3SwNYBgAAAFNVRkZJWHE4
SwNYBgAAAE1BSURFTnE5SwNYBwAAAE1BUklUQUxxOksDWAQAAABSQUNFcTtLA1gJAAAARVRITklD
SVRZcTxLA1gGAAAAR0VOREVScT1LA1gKAAAAQklSVEhQTEFDRXE+SwNYBwAAAEFERFJFU1NxP0sD
WAQAAABDSVRZcUBLA1gFAAAAU1RBVEVxQUsDWAYAAABDT1VOVFlxQksDdXViaAkpgXFDfXFEKGgM
R0HXuD3M+LTSaA19cUUoWBoAAABfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZXFGfXFHKFgnAAAA
T3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxlcUhYAwAAAFpJUHFJhnFKaBVY
JwAAAE9yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZXFLWAMAAABMQVRxTIZx
TWgaWCcAAABPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGVxTlgDAAAATE9O
cU+GcVBoH1gnAAAAT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxlcVFYEwAA
AEhFQUxUSENBUkVfRVhQRU5TRVNxUoZxU2gkWCcAAABPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250
aW51b3VzVmFyaWFibGVxVFgTAAAASEVBTFRIQ0FSRV9DT1ZFUkFHRXFVhnFWaCl1Sv7///+GcVdo
BksBdWgrfXFYKGhJSwJoTEsCaE9LAmhSSwJoVUsCdWgtfXFZKFgCAAAASWRxWksDWAkAAABCSVJU
SERBVEVxW0sDWAkAAABERUFUSERBVEVxXEsDWAMAAABTU05xXUsDWAcAAABEUklWRVJTcV5LA1gI
AAAAUEFTU1BPUlRxX0sDWAYAAABQUkVGSVhxYEsDWAUAAABGSVJTVHFhSwNYBAAAAExBU1RxYksD
WAYAAABTVUZGSVhxY0sDWAYAAABNQUlERU5xZEsDWAcAAABNQVJJVEFMcWVLA1gEAAAAUkFDRXFm
SwNYCQAAAEVUSE5JQ0lUWXFnSwNYBgAAAEdFTkRFUnFoSwNYCgAAAEJJUlRIUExBQ0VxaUsDWAcA
AABBRERSRVNTcWpLA1gEAAAAQ0lUWXFrSwNYBQAAAFNUQVRFcWxLA1gGAAAAQ09VTlRZcW1LA3V1
YmgJKYFxbn1xbyhoDEdB17gfCLGT12gNfXFwKFgaAAAAX3ZhcmlhYmxlX2ltcHV0YXRpb25fc3Rh
dGVxcX1xcihYJwAAAE9yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZXFzWAMA
AABaSVBxdIZxdWgVWCcAAABPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGVx
dlgDAAAATEFUcXeGcXhoGlgnAAAAT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1Zhcmlh
YmxlcXlYAwAAAExPTnF6hnF7aB9YJwAAAE9yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNW
YXJpYWJsZXF8WBMAAABIRUFMVEhDQVJFX0VYUEVOU0VTcX2GcX5oJFgnAAAAT3JhbmdlLmRhdGEu
dmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxlcX9YEwAAAEhFQUxUSENBUkVfQ09WRVJBR0VxgIZx
gWgpdUr+////hnGCaAZLAXVoK31xgyhodEsCaHdLAmh6SwJofUsCaIBLAnVoLX1xhChYAgAAAElk
cYVLA1gJAAAAQklSVEhEQVRFcYZLA1gJAAAAREVBVEhEQVRFcYdLA1gDAAAAU1NOcYhLA1gHAAAA
RFJJVkVSU3GJSwNYCAAAAFBBU1NQT1JUcYpLA1gGAAAAUFJFRklYcYtLA1gFAAAARklSU1RxjEsD
WAQAAABMQVNUcY1LA1gGAAAAU1VGRklYcY5LA1gGAAAATUFJREVOcY9LA1gHAAAATUFSSVRBTHGQ
SwNYBAAAAFJBQ0VxkUsDWAkAAABFVEhOSUNJVFlxkksDWAYAAABHRU5ERVJxk0sDWAoAAABCSVJU
SFBMQUNFcZRLA1gHAAAAQUREUkVTU3GVSwNYBAAAAENJVFlxlksDWAUAAABTVEFURXGXSwNYBgAA
AENPVU5UWXGYSwN1dWJoCSmBcZl9cZooaAxHQde1h5QDElRoDX1xmyhYGgAAAF92YXJpYWJsZV9p
bXB1dGF0aW9uX3N0YXRlcZx9cZ0oWCcAAABPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3Vz
VmFyaWFibGVxnlgDAAAAWklQcZ+GcaBoFVgnAAAAT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGlu
dW91c1ZhcmlhYmxlcaFYAwAAAExBVHGihnGjaBpYJwAAAE9yYW5nZS5kYXRhLnZhcmlhYmxlLkNv
bnRpbnVvdXNWYXJpYWJsZXGkWAMAAABMT05xpYZxpmgfWCcAAABPcmFuZ2UuZGF0YS52YXJpYWJs
ZS5Db250aW51b3VzVmFyaWFibGVxp1gTAAAASEVBTFRIQ0FSRV9FWFBFTlNFU3GohnGpaCRYJwAA
AE9yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZXGqWBMAAABIRUFMVEhDQVJF
X0NPVkVSQUdFcauGcaxoKXVK/v///4ZxrWgGSwF1aCt9ca4oaJ9LAmiiSwJopUsCaKhLAmirSwJ1
aC19ca8oWAIAAABJZHGwSwNYCQAAAEJJUlRIREFURXGxSwNYCQAAAERFQVRIREFURXGySwNYAwAA
AFNTTnGzSwNYBwAAAERSSVZFUlNxtEsDWAgAAABQQVNTUE9SVHG1SwNYBgAAAFBSRUZJWHG2SwNY
BQAAAEZJUlNUcbdLA1gEAAAATEFTVHG4SwNYBgAAAFNVRkZJWHG5SwNYBgAAAE1BSURFTnG6SwNY
BwAAAE1BUklUQUxxu0sDWAQAAABSQUNFcbxLA1gJAAAARVRITklDSVRZcb1LA1gGAAAAR0VOREVS
cb5LA1gKAAAAQklSVEhQTEFDRXG/SwNYBwAAAEFERFJFU1NxwEsDWAQAAABDSVRZccFLA1gFAAAA
U1RBVEVxwksDWAYAAABDT1VOVFlxw0sDdXViaAkpgXHEfXHFKGgMR0HXtXfvSREfaA19ccYoWBoA
AABfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZXHHfXHIKFgnAAAAT3JhbmdlLmRhdGEudmFyaWFi
bGUuQ29udGludW91c1ZhcmlhYmxlcclYAwAAAFpJUHHKhnHLaBVYJwAAAE9yYW5nZS5kYXRhLnZh
cmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZXHMWAMAAABMQVRxzYZxzmgaWCcAAABPcmFuZ2UuZGF0
YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGVxz1gDAAAATE9OcdCGcdFoH1gnAAAAT3Jhbmdl
LmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxlcdJYEwAAAEhFQUxUSENBUkVfRVhQRU5T
RVNx04Zx1GgkWCcAAABPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGVx1VgT
AAAASEVBTFRIQ0FSRV9DT1ZFUkFHRXHWhnHXaCl1Sv7///+GcdhoBksBdWgrfXHZKGjKSwJozUsC
aNBLAmjTSwJo1ksCdWgtfXHaKFgCAAAASWRx20sDWAkAAABCSVJUSERBVEVx3EsDWAkAAABERUFU
SERBVEVx3UsDWAMAAABTU05x3ksDWAcAAABEUklWRVJTcd9LA1gIAAAAUEFTU1BPUlRx4EsDWAYA
AABQUkVGSVhx4UsDWAUAAABGSVJTVHHiSwNYBAAAAExBU1Rx40sDWAYAAABTVUZGSVhx5EsDWAYA
AABNQUlERU5x5UsDWAcAAABNQVJJVEFMceZLA1gEAAAAUkFDRXHnSwNYCQAAAEVUSE5JQ0lUWXHo
SwNYBgAAAEdFTkRFUnHpSwNYCgAAAEJJUlRIUExBQ0Vx6ksDWAcAAABBRERSRVNTcetLA1gEAAAA
Q0lUWXHsSwNYBQAAAFNUQVRFce1LA1gGAAAAQ09VTlRZce5LA3V1YmV1Lg==
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAARcAAABTAAAEOAAAAmYAAAEYAAAAcgAABDcA
AAJlAAAAAAAAAAAFUAAAARgAAAByAAAENwAAAmVxB1gLAAAAc2VsZWN0X3Jvd3NxCIhYDQAAAHNl
bGVjdGVkX2NvbHNxCV1xClgNAAAAc2VsZWN0ZWRfcm93c3ELXXEMWBUAAABzaG93X2F0dHJpYnV0
ZV9sYWJlbHNxDYhYEgAAAHNob3dfZGlzdHJpYnV0aW9uc3EOiVgLAAAAX192ZXJzaW9uX19xD0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRBdcREoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0
CnESKYFxE31xFChYBAAAAHRpbWVxFUdB17g9zmZl9lgGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAA
YXR0cmlidXRlc3EYfXEZKFgDAAAAWklQcRpLAlgDAAAATEFUcRtLAlgDAAAATE9OcRxLAlgTAAAA
SEVBTFRIQ0FSRV9FWFBFTlNFU3EdSwJYEwAAAEhFQUxUSENBUkVfQ09WRVJBR0VxHksCdVgFAAAA
bWV0YXNxH31xIChYAgAAAElkcSFLA1gJAAAAQklSVEhEQVRFcSJLA1gJAAAAREVBVEhEQVRFcSNL
A1gDAAAAU1NOcSRLA1gHAAAARFJJVkVSU3ElSwNYCAAAAFBBU1NQT1JUcSZLA1gGAAAAUFJFRklY
cSdLA1gFAAAARklSU1RxKEsDWAQAAABMQVNUcSlLA1gGAAAAU1VGRklYcSpLA1gGAAAATUFJREVO
cStLA1gHAAAATUFSSVRBTHEsSwNYBAAAAFJBQ0VxLUsDWAkAAABFVEhOSUNJVFlxLksDWAYAAABH
RU5ERVJxL0sDWAoAAABCSVJUSFBMQUNFcTBLA1gHAAAAQUREUkVTU3ExSwNYBAAAAENJVFlxMksD
WAUAAABTVEFURXEzSwNYBgAAAENPVU5UWXE0SwN1dWJoEimBcTV9cTYoaBVHQde4Pc5mZfZoFn1x
N2gPSwFzaBh9cTgoWAMAAABaSVBxOUsCWAMAAABMQVRxOksCWAMAAABMT05xO0sCWBMAAABIRUFM
VEhDQVJFX0VYUEVOU0VTcTxLAlgTAAAASEVBTFRIQ0FSRV9DT1ZFUkFHRXE9SwJ1aB99cT4oWAIA
AABJZHE/SwNYCQAAAEJJUlRIREFURXFASwNYCQAAAERFQVRIREFURXFBSwNYAwAAAFNTTnFCSwNY
BwAAAERSSVZFUlNxQ0sDWAgAAABQQVNTUE9SVHFESwNYBgAAAFBSRUZJWHFFSwNYBQAAAEZJUlNU
cUZLA1gEAAAATEFTVHFHSwNYBgAAAFNVRkZJWHFISwNYBgAAAE1BSURFTnFJSwNYBwAAAE1BUklU
QUxxSksDWAQAAABSQUNFcUtLA1gJAAAARVRITklDSVRZcUxLA1gGAAAAR0VOREVScU1LA1gKAAAA
QklSVEhQTEFDRXFOSwNYBwAAAEFERFJFU1NxT0sDWAQAAABDSVRZcVBLA1gFAAAAU1RBVEVxUUsD
WAYAAABDT1VOVFlxUksDdXViaBIpgXFTfXFUKGgVR0HXuB9al6dnaBZ9cVVoD0sBc2gYfXFWKGg5
SwJoOksCaDtLAmg8SwJoPUsCdWgffXFXKGg/SwNoQEsDaEFLA2hCSwNoQ0sDaERLA2hFSwNoRksD
aEdLA2hISwNoSUsDaEpLA2hLSwNoTEsDaE1LA2hOSwNoT0sDaFBLA2hRSwNoUksDdXViaBIpgXFY
fXFZKGgVR0HXuB8KOhTdaBZ9cVpoD0sBc2gYfXFbKFgDAAAAWklQcVxLAlgDAAAATEFUcV1LAlgD
AAAATE9OcV5LAlgTAAAASEVBTFRIQ0FSRV9FWFBFTlNFU3FfSwJYEwAAAEhFQUxUSENBUkVfQ09W
RVJBR0VxYEsCdWgffXFhKFgCAAAASWRxYksDWAkAAABCSVJUSERBVEVxY0sDWAkAAABERUFUSERB
VEVxZEsDWAMAAABTU05xZUsDWAcAAABEUklWRVJTcWZLA1gIAAAAUEFTU1BPUlRxZ0sDWAYAAABQ
UkVGSVhxaEsDWAUAAABGSVJTVHFpSwNYBAAAAExBU1RxaksDWAYAAABTVUZGSVhxa0sDWAYAAABN
QUlERU5xbEsDWAcAAABNQVJJVEFMcW1LA1gEAAAAUkFDRXFuSwNYCQAAAEVUSE5JQ0lUWXFvSwNY
BgAAAEdFTkRFUnFwSwNYCgAAAEJJUlRIUExBQ0VxcUsDWAcAAABBRERSRVNTcXJLA1gEAAAAQ0lU
WXFzSwNYBQAAAFNUQVRFcXRLA1gGAAAAQ09VTlRZcXVLA3V1YmgSKYFxdn1xdyhoFUdB17WHlRtQ
6mgWfXF4aA9LAXNoGH1xeShYAwAAAFpJUHF6SwJYAwAAAExBVHF7SwJYAwAAAExPTnF8SwJYEwAA
AEhFQUxUSENBUkVfRVhQRU5TRVNxfUsCWBMAAABIRUFMVEhDQVJFX0NPVkVSQUdFcX5LAnVoH31x
fyhYAgAAAElkcYBLA1gJAAAAQklSVEhEQVRFcYFLA1gJAAAAREVBVEhEQVRFcYJLA1gDAAAAU1NO
cYNLA1gHAAAARFJJVkVSU3GESwNYCAAAAFBBU1NQT1JUcYVLA1gGAAAAUFJFRklYcYZLA1gFAAAA
RklSU1Rxh0sDWAQAAABMQVNUcYhLA1gGAAAAU1VGRklYcYlLA1gGAAAATUFJREVOcYpLA1gHAAAA
TUFSSVRBTHGLSwNYBAAAAFJBQ0VxjEsDWAkAAABFVEhOSUNJVFlxjUsDWAYAAABHRU5ERVJxjksD
WAoAAABCSVJUSFBMQUNFcY9LA1gHAAAAQUREUkVTU3GQSwNYBAAAAENJVFlxkUsDWAUAAABTVEFU
RXGSSwNYBgAAAENPVU5UWXGTSwN1dWJoEimBcZR9cZUoaBVHQde1d/CJAydoFn1xlmgPSwFzaBh9
cZcoWAMAAABaSVBxmEsCWAMAAABMQVRxmUsCWAMAAABMT05xmksCWBMAAABIRUFMVEhDQVJFX0VY
UEVOU0VTcZtLAlgTAAAASEVBTFRIQ0FSRV9DT1ZFUkFHRXGcSwJ1aB99cZ0oWAIAAABJZHGeSwNY
CQAAAEJJUlRIREFURXGfSwNYCQAAAERFQVRIREFURXGgSwNYAwAAAFNTTnGhSwNYBwAAAERSSVZF
UlNxoksDWAgAAABQQVNTUE9SVHGjSwNYBgAAAFBSRUZJWHGkSwNYBQAAAEZJUlNUcaVLA1gEAAAA
TEFTVHGmSwNYBgAAAFNVRkZJWHGnSwNYBgAAAE1BSURFTnGoSwNYBwAAAE1BUklUQUxxqUsDWAQA
AABSQUNFcapLA1gJAAAARVRITklDSVRZcatLA1gGAAAAR0VOREVScaxLA1gKAAAAQklSVEhQTEFD
RXGtSwNYBwAAAEFERFJFU1NxrksDWAQAAABDSVRZca9LA1gFAAAAU1RBVEVxsEsDWAYAAABDT1VO
VFlxsUsDdXViZXUu
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEAAAAGN1
bXVsYXRpdmVfZGlzdHJxA4lYEwAAAGZpdHRlZF9kaXN0cmlidXRpb25xBEsAWAkAAABoaWRlX2Jh
cnNxBYlYDQAAAGtkZV9zbW9vdGhpbmdxBksKWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDQgHZ
0MsAAwAAAAAA4wAAAF8AAARsAAACeAAAAOMAAABfAAAEbAAAAngAAAAAAAAAAAVQAAAA4wAAAF8A
AARsAAACeHEIWAoAAABzaG93X3Byb2JzcQmJWA8AAABzdGFja2VkX2NvbHVtbnNxColYCwAAAF9f
dmVyc2lvbl9fcQtLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EMXXENKGNvcmFuZ2V3aWRnZXQuc2V0
dGluZ3MKQ29udGV4dApxDimBcQ99cRAoWAQAAAB0aW1lcRFHQde4Pc0gYKxYBgAAAHZhbHVlc3ES
fXETKFgEAAAAY3ZhcnEUTkr+////hnEVWA4AAABudW1iZXJfb2ZfYmluc3EWSwBK/v///4ZxF1gJ
AAAAc2VsZWN0aW9ucRhjYnVpbHRpbnMKc2V0CnEZXXEahXEbUnEcSv7///+GcR1YAwAAAHZhcnEe
WAMAAABaSVBxH0tmhnEgaAtLAXVYCgAAAGF0dHJpYnV0ZXNxIX1xIihoH0sCWAMAAABMQVRxI0sC
WAMAAABMT05xJEsCWBMAAABIRUFMVEhDQVJFX0VYUEVOU0VTcSVLAlgTAAAASEVBTFRIQ0FSRV9D
T1ZFUkFHRXEmSwJ1WAUAAABtZXRhc3EnfXEoKFgCAAAASWRxKUsDWAkAAABCSVJUSERBVEVxKksD
WAkAAABERUFUSERBVEVxK0sDWAMAAABTU05xLEsDWAcAAABEUklWRVJTcS1LA1gIAAAAUEFTU1BP
UlRxLksDWAYAAABQUkVGSVhxL0sDWAUAAABGSVJTVHEwSwNYBAAAAExBU1RxMUsDWAYAAABTVUZG
SVhxMksDWAYAAABNQUlERU5xM0sDWAcAAABNQVJJVEFMcTRLA1gEAAAAUkFDRXE1SwNYCQAAAEVU
SE5JQ0lUWXE2SwNYBgAAAEdFTkRFUnE3SwNYCgAAAEJJUlRIUExBQ0VxOEsDWAcAAABBRERSRVNT
cTlLA1gEAAAAQ0lUWXE6SwNYBQAAAFNUQVRFcTtLA1gGAAAAQ09VTlRZcTxLA3V1YmgOKYFxPX1x
PihoEUdB17g9zSBQUmgSfXE/KFgEAAAAY3ZhcnFATkr+////hnFBWA4AAABudW1iZXJfb2ZfYmlu
c3FCSwBK/v///4ZxQ1gJAAAAc2VsZWN0aW9ucURoGV1xRYVxRlJxR0r+////hnFIWAMAAAB2YXJx
SVgDAAAAWklQcUpLZoZxS2gLSwF1aCF9cUwoaEpLAlgDAAAATEFUcU1LAlgDAAAATE9OcU5LAlgT
AAAASEVBTFRIQ0FSRV9FWFBFTlNFU3FPSwJYEwAAAEhFQUxUSENBUkVfQ09WRVJBR0VxUEsCdWgn
fXFRKFgCAAAASWRxUksDWAkAAABCSVJUSERBVEVxU0sDWAkAAABERUFUSERBVEVxVEsDWAMAAABT
U05xVUsDWAcAAABEUklWRVJTcVZLA1gIAAAAUEFTU1BPUlRxV0sDWAYAAABQUkVGSVhxWEsDWAUA
AABGSVJTVHFZSwNYBAAAAExBU1RxWksDWAYAAABTVUZGSVhxW0sDWAYAAABNQUlERU5xXEsDWAcA
AABNQVJJVEFMcV1LA1gEAAAAUkFDRXFeSwNYCQAAAEVUSE5JQ0lUWXFfSwNYBgAAAEdFTkRFUnFg
SwNYCgAAAEJJUlRIUExBQ0VxYUsDWAcAAABBRERSRVNTcWJLA1gEAAAAQ0lUWXFjSwNYBQAAAFNU
QVRFcWRLA1gGAAAAQ09VTlRZcWVLA3V1YmgOKYFxZn1xZyhoEUdB17gfCMBSeGgSfXFoKFgEAAAA
Y3ZhcnFpTkr+////hnFqWA4AAABudW1iZXJfb2ZfYmluc3FrSwBK/v///4ZxbFgJAAAAc2VsZWN0
aW9ucW1oGV1xboVxb1JxcEr+////hnFxWAMAAAB2YXJxclgTAAAASEVBTFRIQ0FSRV9FWFBFTlNF
U3FzS2aGcXRoC0sBdWghfXF1KFgDAAAAWklQcXZLAlgDAAAATEFUcXdLAlgDAAAATE9OcXhLAmhz
SwJYEwAAAEhFQUxUSENBUkVfQ09WRVJBR0VxeUsCdWgnfXF6KFgCAAAASWRxe0sDWAkAAABCSVJU
SERBVEVxfEsDWAkAAABERUFUSERBVEVxfUsDWAMAAABTU05xfksDWAcAAABEUklWRVJTcX9LA1gI
AAAAUEFTU1BPUlRxgEsDWAYAAABQUkVGSVhxgUsDWAUAAABGSVJTVHGCSwNYBAAAAExBU1Rxg0sD
WAYAAABTVUZGSVhxhEsDWAYAAABNQUlERU5xhUsDWAcAAABNQVJJVEFMcYZLA1gEAAAAUkFDRXGH
SwNYCQAAAEVUSE5JQ0lUWXGISwNYBgAAAEdFTkRFUnGJSwNYCgAAAEJJUlRIUExBQ0VxiksDWAcA
AABBRERSRVNTcYtLA1gEAAAAQ0lUWXGMSwNYBQAAAFNUQVRFcY1LA1gGAAAAQ09VTlRZcY5LA3V1
YmgOKYFxj31xkChoEUdB17WHlApH22gSfXGRKFgEAAAAY3ZhcnGSTkr+////hnGTWA4AAABudW1i
ZXJfb2ZfYmluc3GUSwBK/v///4ZxlVgJAAAAc2VsZWN0aW9ucZZoGV1xl4VxmFJxmUr+////hnGa
WAMAAAB2YXJxm1gTAAAASEVBTFRIQ0FSRV9FWFBFTlNFU3GcS2aGcZ1oC0sBdWghfXGeKFgDAAAA
WklQcZ9LAlgDAAAATEFUcaBLAlgDAAAATE9OcaFLAmicSwJYEwAAAEhFQUxUSENBUkVfQ09WRVJB
R0VxoksCdWgnfXGjKFgCAAAASWRxpEsDWAkAAABCSVJUSERBVEVxpUsDWAkAAABERUFUSERBVEVx
pksDWAMAAABTU05xp0sDWAcAAABEUklWRVJTcahLA1gIAAAAUEFTU1BPUlRxqUsDWAYAAABQUkVG
SVhxqksDWAUAAABGSVJTVHGrSwNYBAAAAExBU1RxrEsDWAYAAABTVUZGSVhxrUsDWAYAAABNQUlE
RU5xrksDWAcAAABNQVJJVEFMca9LA1gEAAAAUkFDRXGwSwNYCQAAAEVUSE5JQ0lUWXGxSwNYBgAA
AEdFTkRFUnGySwNYCgAAAEJJUlRIUExBQ0Vxs0sDWAcAAABBRERSRVNTcbRLA1gEAAAAQ0lUWXG1
SwNYBQAAAFNUQVRFcbZLA1gGAAAAQ09VTlRZcbdLA3V1YmgOKYFxuH1xuShoEUdB17V371ikKGgS
fXG6KFgEAAAAY3ZhcnG7Tkr+////hnG8WA4AAABudW1iZXJfb2ZfYmluc3G9SwBK/v///4ZxvlgJ
AAAAc2VsZWN0aW9ucb9oGV1xwIVxwVJxwkr+////hnHDWAMAAAB2YXJxxFgTAAAASEVBTFRIQ0FS
RV9FWFBFTlNFU3HFS2aGccZoC0sBdWghfXHHKFgDAAAAWklQcchLAlgDAAAATEFUcclLAlgDAAAA
TE9OccpLAmjFSwJYEwAAAEhFQUxUSENBUkVfQ09WRVJBR0Vxy0sCdWgnfXHMKFgCAAAASWRxzUsD
WAkAAABCSVJUSERBVEVxzksDWAkAAABERUFUSERBVEVxz0sDWAMAAABTU05x0EsDWAcAAABEUklW
RVJTcdFLA1gIAAAAUEFTU1BPUlRx0ksDWAYAAABQUkVGSVhx00sDWAUAAABGSVJTVHHUSwNYBAAA
AExBU1Rx1UsDWAYAAABTVUZGSVhx1ksDWAYAAABNQUlERU5x10sDWAcAAABNQVJJVEFMcdhLA1gE
AAAAUkFDRXHZSwNYCQAAAEVUSE5JQ0lUWXHaSwNYBgAAAEdFTkRFUnHbSwNYCgAAAEJJUlRIUExB
Q0Vx3EsDWAcAAABBRERSRVNTcd1LA1gEAAAAQ0lUWXHeSwNYBQAAAFNUQVRFcd9LA1gGAAAAQ09V
TlRZceBLA3V1YmV1Lg==
</properties>
		<properties format="literal" node_id="16">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x04\x00\x00\x00\xec\x00\x00\x03K\x00\x00\x01\xd8\x00\x00\x02\x04\x00\x00\x00\xec\x00\x00\x03K\x00\x00\x01\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x05P\x00\x00\x02\x04\x00\x00\x00\xec\x00\x00\x03K\x00\x00\x01\xd8', 'cov_editor': {'cont': 10, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 10, 'replicable': False}, 'lof_editor': {'cont': 10, 'metric_index': 0, 'n_neighbors': 20}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
		<properties format="literal" node_id="17">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x17\x00\x00\x00S\x00\x00\x048\x00\x00\x02f\x00\x00\x01\x18\x00\x00\x00r\x00\x00\x047\x00\x00\x02e\x00\x00\x00\x00\x00\x00\x00\x00\x05P\x00\x00\x01\x18\x00\x00\x00r\x00\x00\x047\x00\x00\x02e', 'select_rows': True, 'selected_cols': None, 'selected_rows': None, 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1, 'context_settings': []}</properties>
		<properties format="literal" node_id="18">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x18\x00\x00\x00r\x00\x00\x047\x00\x00\x02e\x00\x00\x01\x18\x00\x00\x00r\x00\x00\x047\x00\x00\x02e\x00\x00\x00\x00\x00\x00\x00\x00\x05P\x00\x00\x01\x18\x00\x00\x00r\x00\x00\x047\x00\x00\x02e', 'select_rows': True, 'selected_cols': None, 'selected_rows': None, 'show_attribute_labels': True, 'show_distributions': True, '__version__': 1, 'context_settings': []}</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkNCAdnQywADAAAAAACjAAAATAAABMMAAAJfAAAApAAAAGsAAATCAAACXgAAAAAAAAAABVAAAACk
AAAAawAABMIAAAJecQNYCwAAAF9fdmVyc2lvbl9fcQRLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EF
XXEGKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxBymBcQh9cQkoWAQAAAB0aW1lcQpH
Qde4Pc56cvhYBgAAAHZhbHVlc3ELfXEMKFgLAAAAYXV0b19jb21taXRxDYhK/v///4ZxDlgJAAAA
Y29sb3JfdmFycQ9YEwAAAEhFQUxUSENBUkVfRVhQRU5TRVNxEEtmhnERWA0AAABzZWxlY3RlZF9y
b3dzcRJdcRNYBwAAAHNvcnRpbmdxFEsAY1B5UXQ1LnNpcApfdW5waWNrbGVfZW51bQpxFVgMAAAA
UHlRdDUuUXRDb3JlcRZYCQAAAFNvcnRPcmRlcnEXSwGHcRhScRmGcRpK/v///4ZxG2gESwF1WAoA
AABhdHRyaWJ1dGVzcRx9cR0oWAMAAABaSVBxHksCWAMAAABMQVRxH0sCWAMAAABMT05xIEsCaBBL
AlgTAAAASEVBTFRIQ0FSRV9DT1ZFUkFHRXEhSwJ1WAUAAABtZXRhc3EifXEjKFgCAAAASWRxJEsD
WAkAAABCSVJUSERBVEVxJUsDWAkAAABERUFUSERBVEVxJksDWAMAAABTU05xJ0sDWAcAAABEUklW
RVJTcShLA1gIAAAAUEFTU1BPUlRxKUsDWAYAAABQUkVGSVhxKksDWAUAAABGSVJTVHErSwNYBAAA
AExBU1RxLEsDWAYAAABTVUZGSVhxLUsDWAYAAABNQUlERU5xLksDWAcAAABNQVJJVEFMcS9LA1gE
AAAAUkFDRXEwSwNYCQAAAEVUSE5JQ0lUWXExSwNYBgAAAEdFTkRFUnEySwNYCgAAAEJJUlRIUExB
Q0VxM0sDWAcAAABBRERSRVNTcTRLA1gEAAAAQ0lUWXE1SwNYBQAAAFNUQVRFcTZLA1gGAAAAQ09V
TlRZcTdLA3V1YmgHKYFxOH1xOShoCkdB17g9znpy+GgLfXE6KFgLAAAAYXV0b19jb21taXRxO4hK
/v///4ZxPFgJAAAAY29sb3JfdmFycT1YEwAAAEhFQUxUSENBUkVfRVhQRU5TRVNxPktmhnE/WA0A
AABzZWxlY3RlZF9yb3dzcUBdcUFYBwAAAHNvcnRpbmdxQksAaBVoFlgJAAAAU29ydE9yZGVycUNL
AYdxRFJxRYZxRkr+////hnFHaARLAXVoHH1xSChYAwAAAFpJUHFJSwJYAwAAAExBVHFKSwJYAwAA
AExPTnFLSwJoPksCWBMAAABIRUFMVEhDQVJFX0NPVkVSQUdFcUxLAnVoIn1xTShYAgAAAElkcU5L
A1gJAAAAQklSVEhEQVRFcU9LA1gJAAAAREVBVEhEQVRFcVBLA1gDAAAAU1NOcVFLA1gHAAAARFJJ
VkVSU3FSSwNYCAAAAFBBU1NQT1JUcVNLA1gGAAAAUFJFRklYcVRLA1gFAAAARklSU1RxVUsDWAQA
AABMQVNUcVZLA1gGAAAAU1VGRklYcVdLA1gGAAAATUFJREVOcVhLA1gHAAAATUFSSVRBTHFZSwNY
BAAAAFJBQ0VxWksDWAkAAABFVEhOSUNJVFlxW0sDWAYAAABHRU5ERVJxXEsDWAoAAABCSVJUSFBM
QUNFcV1LA1gHAAAAQUREUkVTU3FeSwNYBAAAAENJVFlxX0sDWAUAAABTVEFURXFgSwNYBgAAAENP
VU5UWXFhSwN1dWJoBymBcWJ9cWMoaApHQde4IgIFV/5oC31xZChoO4hK/v///4ZxZWg9aD5LZoZx
ZmhAXXFnaEJLAGgVaBZYCQAAAFNvcnRPcmRlcnFoSwGHcWlScWqGcWtK/v///4ZxbGgESwF1aBx9
cW0oaElLAmhKSwJoS0sCaD5LAmhMSwJ1aCJ9cW4oaE5LA2hPSwNoUEsDaFFLA2hSSwNoU0sDaFRL
A2hVSwNoVksDaFdLA2hYSwNoWUsDaFpLA2hbSwNoXEsDaF1LA2heSwNoX0sDaGBLA2hhSwN1dWJo
BymBcW99cXAoaApHQde4IgHOMrVoC31xcShoO4hK/v///4Zxcmg9aD5LZoZxc2hAXXF0aEJLAGgV
aBZYCQAAAFNvcnRPcmRlcnF1SwGHcXZScXeGcXhK/v///4ZxeWgESwF1aBx9cXooaElLAmhKSwJo
S0sCaD5LAmhMSwJ1aCJ9cXsoaE5LA2hPSwNoUEsDaFFLA2hSSwNoU0sDaFRLA2hVSwNoVksDaFdL
A2hYSwNoWUsDaFpLA2hbSwNoXEsDaF1LA2heSwNoX0sDaGBLA2hhSwN1dWJoBymBcXx9cX0oaApH
Qde4H1AQSTxoC31xfihoO4hK/v///4Zxf2g9aD5LZoZxgGhAXXGBaEJLAGgVaBZYCQAAAFNvcnRP
cmRlcnGCSwGHcYNScYSGcYVK/v///4ZxhmgESwF1aBx9cYcoaElLAmhKSwJoS0sCaD5LAmhMSwJ1
aCJ9cYgoaE5LA2hPSwNoUEsDaFFLA2hSSwNoU0sDaFRLA2hVSwNoVksDaFdLA2hYSwNoWUsDaFpL
A2hbSwNoXEsDaF1LA2heSwNoX0sDaGBLA2hhSwN1dWJoBymBcYl9cYooaApHQde4H0+2H3JoC31x
iyhoO4hK/v///4ZxjGg9aD5LZoZxjWhAXXGOaEJLAGgVaBZYCQAAAFNvcnRPcmRlcnGPSwGHcZBS
cZGGcZJK/v///4Zxk2gESwF1aBx9cZQoaElLAmhKSwJoS0sCaD5LAmhMSwJ1aCJ9cZUoaE5LA2hP
SwNoUEsDaFFLA2hSSwNoU0sDaFRLA2hVSwNoVksDaFdLA2hYSwNoWUsDaFpLA2hbSwNoXEsDaF1L
A2heSwNoX0sDaGBLA2hhSwN1dWJoBymBcZZ9cZcoaApHQde4HwpOMmloC31xmChYCwAAAGF1dG9f
Y29tbWl0cZmISv7///+GcZpYCQAAAGNvbG9yX3ZhcnGbWBMAAABIRUFMVEhDQVJFX0VYUEVOU0VT
cZxLZoZxnVgNAAAAc2VsZWN0ZWRfcm93c3GeXXGfWAcAAABzb3J0aW5ncaBLAGgVaBZYCQAAAFNv
cnRPcmRlcnGhSwGHcaJScaOGcaRK/v///4ZxpWgESwF1aBx9caYoWAMAAABaSVBxp0sCWAMAAABM
QVRxqEsCWAMAAABMT05xqUsCaJxLAlgTAAAASEVBTFRIQ0FSRV9DT1ZFUkFHRXGqSwJ1aCJ9caso
WAIAAABJZHGsSwNYCQAAAEJJUlRIREFURXGtSwNYCQAAAERFQVRIREFURXGuSwNYAwAAAFNTTnGv
SwNYBwAAAERSSVZFUlNxsEsDWAgAAABQQVNTUE9SVHGxSwNYBgAAAFBSRUZJWHGySwNYBQAAAEZJ
UlNUcbNLA1gEAAAATEFTVHG0SwNYBgAAAFNVRkZJWHG1SwNYBgAAAE1BSURFTnG2SwNYBwAAAE1B
UklUQUxxt0sDWAQAAABSQUNFcbhLA1gJAAAARVRITklDSVRZcblLA1gGAAAAR0VOREVScbpLA1gK
AAAAQklSVEhQTEFDRXG7SwNYBwAAAEFERFJFU1NxvEsDWAQAAABDSVRZcb1LA1gFAAAAU1RBVEVx
vksDWAYAAABDT1VOVFlxv0sDdXViaAcpgXHAfXHBKGgKR0HXtYeVITSEaAt9ccIoWAsAAABhdXRv
X2NvbW1pdHHDiEr+////hnHEWAkAAABjb2xvcl92YXJxxVgTAAAASEVBTFRIQ0FSRV9FWFBFTlNF
U3HGS2aGccdYDQAAAHNlbGVjdGVkX3Jvd3NxyF1xyVgHAAAAc29ydGluZ3HKSwBoFWgWWAkAAABT
b3J0T3JkZXJxy0sBh3HMUnHNhnHOSv7///+Gcc9oBEsBdWgcfXHQKFgDAAAAWklQcdFLAlgDAAAA
TEFUcdJLAlgDAAAATE9OcdNLAmjGSwJYEwAAAEhFQUxUSENBUkVfQ09WRVJBR0Vx1EsCdWgifXHV
KFgCAAAASWRx1ksDWAkAAABCSVJUSERBVEVx10sDWAkAAABERUFUSERBVEVx2EsDWAMAAABTU05x
2UsDWAcAAABEUklWRVJTcdpLA1gIAAAAUEFTU1BPUlRx20sDWAYAAABQUkVGSVhx3EsDWAUAAABG
SVJTVHHdSwNYBAAAAExBU1Rx3ksDWAYAAABTVUZGSVhx30sDWAYAAABNQUlERU5x4EsDWAcAAABN
QVJJVEFMceFLA1gEAAAAUkFDRXHiSwNYCQAAAEVUSE5JQ0lUWXHjSwNYBgAAAEdFTkRFUnHkSwNY
CgAAAEJJUlRIUExBQ0Vx5UsDWAcAAABBRERSRVNTceZLA1gEAAAAQ0lUWXHnSwNYBQAAAFNUQVRF
cehLA1gGAAAAQ09VTlRZcelLA3V1YmgHKYFx6n1x6yhoCkdB17V38J1mcGgLfXHsKFgLAAAAYXV0
b19jb21taXRx7YhK/v///4Zx7lgJAAAAY29sb3JfdmFyce9YEwAAAEhFQUxUSENBUkVfRVhQRU5T
RVNx8EtmhnHxWA0AAABzZWxlY3RlZF9yb3dzcfJdcfNYBwAAAHNvcnRpbmdx9EsAaBVoFlgJAAAA
U29ydE9yZGVycfVLAYdx9lJx94Zx+Er+////hnH5aARLAXVoHH1x+ihYAwAAAFpJUHH7SwJYAwAA
AExBVHH8SwJYAwAAAExPTnH9SwJo8EsCWBMAAABIRUFMVEhDQVJFX0NPVkVSQUdFcf5LAnVoIn1x
/yhYAgAAAElkcgABAABLA1gJAAAAQklSVEhEQVRFcgEBAABLA1gJAAAAREVBVEhEQVRFcgIBAABL
A1gDAAAAU1NOcgMBAABLA1gHAAAARFJJVkVSU3IEAQAASwNYCAAAAFBBU1NQT1JUcgUBAABLA1gG
AAAAUFJFRklYcgYBAABLA1gFAAAARklSU1RyBwEAAEsDWAQAAABMQVNUcggBAABLA1gGAAAAU1VG
RklYcgkBAABLA1gGAAAATUFJREVOcgoBAABLA1gHAAAATUFSSVRBTHILAQAASwNYBAAAAFJBQ0Vy
DAEAAEsDWAkAAABFVEhOSUNJVFlyDQEAAEsDWAYAAABHRU5ERVJyDgEAAEsDWAoAAABCSVJUSFBM
QUNFcg8BAABLA1gHAAAAQUREUkVTU3IQAQAASwNYBAAAAENJVFlyEQEAAEsDWAUAAABTVEFURXIS
AQAASwNYBgAAAENPVU5UWXITAQAASwN1dWJoBymBchQBAAB9chUBAAAoaApHQde1OrctV3BoC31y
FgEAACho7YhK/v///4ZyFwEAAGjvaPtLZoZyGAEAAGjyXXIZAQAAaPRLAGgVaBZYCQAAAFNvcnRP
cmRlcnIaAQAASwGHchsBAABSchwBAACGch0BAABK/v///4ZyHgEAAGgESwF1aBx9ch8BAAAoaPtL
Amj8SwJo/UsCaPBLAmj+SwJ1aCJ9ciABAAAoagABAABLA2oBAQAASwNqAgEAAEsDagMBAABLA2oE
AQAASwNqBQEAAEsDagYBAABLA2oHAQAASwNqCAEAAEsDagkBAABLA2oKAQAASwNqCwEAAEsDagwB
AABLA2oNAQAASwNqDgEAAEsDag8BAABLA2oQAQAASwNqEQEAAEsDahIBAABLA2oTAQAASwN1dWJl
dS4=
</properties>
		<properties format="literal" node_id="20">{'agg_interval': 'month', 'autocommit': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02!\x00\x00\x00\xbc\x00\x00\x03.\x00\x00\x01\xfd\x00\x00\x02"\x00\x00\x00\xdb\x00\x00\x03-\x00\x00\x01\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x05P\x00\x00\x02"\x00\x00\x00\xdb\x00\x00\x03-\x00\x00\x01\xfc', '__version__': 1, 'context_settings': []}</properties>
		<properties format="literal" node_id="21">{'_session_items': [('D:/OfficeFiles/2019_Caradigm/HDR-UK/synthea_sample_data_csv_apr2020/csv/encounters.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 15, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('D:/OfficeFiles/2019_Caradigm/HDR-UK/synthea_sample_data_csv_apr2020/csv/patients.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 25, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': 'D:/OfficeFiles/2019_Caradigm/HDR-UK/synthea_sample_data_csv_apr2020/csv', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x19\x00\x00\x00\xb0\x00\x00\x036\x00\x00\x02\n\x00\x00\x02\x1a\x00\x00\x00\xcf\x00\x00\x035\x00\x00\x02\t\x00\x00\x00\x00\x00\x00\x00\x00\x05P\x00\x00\x02\x1a\x00\x00\x00\xcf\x00\x00\x035\x00\x00\x02\t', '__version__': 1}</properties>
		<properties format="pickle" node_id="22">gAN9cQAoWBYAAABjb250X2ZlYXR1cmVfZGltX2luZGV4cQFLAFgSAAAAY29udHJvbEFyZWFWaXNp
YmxlcQKIWA0AAABkaXNwbGF5X2luZGV4cQNLAVgMAAAAbl9hdHRyaWJ1dGVzcQRLClgXAAAAbm9y
bWFsaXplX3Byb2JhYmlsaXRpZXNxBYlYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBkNCAdnQywAD
AAAAAAF1AAAAngAAA9sAAAI6AAABdQAAAJ4AAAPbAAACOgAAAAAAAAAABVAAAAF1AAAAngAAA9sA
AAI6cQdYBQAAAHNjYWxlcQhLAVgKAAAAc29ydF9pbmRleHEJY09yYW5nZS53aWRnZXRzLnZpc3Vh
bGl6ZS5vd25vbW9ncmFtClNvcnRCeQpxCksChXELUnEMWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAA
AGNvbnRleHRfc2V0dGluZ3NxDl1xD3Uu
</properties>
		<properties format="literal" node_id="23">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1c\x00\x00\x01\x17\x00\x00\x033\x00\x00\x01\xd9\x00\x00\x02\x1c\x00\x00\x01\x17\x00\x00\x033\x00\x00\x01\xd9\x00\x00\x00\x00\x00\x00\x00\x00\x05P\x00\x00\x02\x1c\x00\x00\x01\x17\x00\x00\x033\x00\x00\x01\xd9', '__version__': 1, 'context_settings': []}</properties>
		<properties format="literal" node_id="24">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02Y\x00\x00\x01\x12\x00\x00\x03]\x00\x00\x01\xa8\x00\x00\x02Z\x00\x00\x011\x00\x00\x03\\\x00\x00\x01\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x05P\x00\x00\x02Z\x00\x00\x011\x00\x00\x03\\\x00\x00\x01\xa7', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
